<ul class="dropdown-menu">
    <li>
        <div class="dropdown-mega-content">
            <div class="row">
                <div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block" data-plugin-image-background="" data-plugin-options="{'imageUrl': '/homepage/img/menu-bg-dichvu.png'}" style="background-image: url(&quot;/homepage/img/menu-bg-dichvu.png&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                    <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                    <span class="text-color-light font-weight-bold d-block text-4 mb-2">KHO ỨNG DỤNG</span>
                    <p class="text-color-light-2">Cung cấp các công cụ giúp tối ưu công việc.</p>
                    <a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="#">TÌM HIỂU</a>
                </div>
                <div class="col-lg-9 ml-auto">
                    <div class="row">
                        <div class="col-6">
                            <span class="dropdown-mega-sub-title">THIẾT KẾ WEBSITE CHUYÊN NGHIỆP CHUẨN QUỐC TẾ</span>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="dropdown-mega-sub-nav">
                                        <li><a class="dropdown-item height-50" href="#"><i class="lnr lnr-cart"></i> Thiết kế web bán hàng</a></li>
                                        <li><a class="dropdown-item height-50" href="multi-purpose-10.html"><i class="lnr lnr-smartphone"></i> Thiết kế web mobile</a></li>
                                        <li><a class="dropdown-item height-50" href="multi-purpose-11.html">Thiết kế web tin tức</a></li>
                                        <li><a class="dropdown-item height-50" href="multi-purpose-12.html">Thiết kế web nhà hàng</a></li>
                                        <li><a class="dropdown-item height-50" href="multi-purpose-13.html">Thiết kế web theo yêu cầu</a></li>			
                                    </ul>  
                                </div>
                                <div class="col-4">
                                    <ul class="dropdown-mega-sub-nav">
                                        <li><a class="dropdown-item height-50" href="#">Thiết kế web công ty</a></li>
                                        <li><a class="dropdown-item height-50" href="multi-purpose-10.html">Thiết kế web du lịch</a></li>
                                        <li><a class="dropdown-item height-50" href="multi-purpose-11.html"><i class="lnr lnr-book"></i> Thiết kế web giáo dục</a></li>
                                        <li><a class="dropdown-item height-50" href="multi-purpose-12.html"><i class="lnr lnr-diamond"></i> Thiết kế web bất động sản</a></li>
                                        <li><a class="dropdown-item height-50" href="multi-purpose-13.html">Web Development</a></li>			
                                    </ul>  
                                </div>
                            </div>                                           
                        </div>
                        <div class="col-6">
                            <span class="dropdown-mega-sub-title">ONLINE MARKETING</span>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="dropdown-mega-sub-nav">
                                        <li><a class="dropdown-item" href="#" data-hash data-hash-offset="70">Giới thiệu tổng quan</a></li>
                                        <li><a class="dropdown-item" href="multi-purpose-10.html">Multi-Purpose 10</a></li>
                                        <li><a class="dropdown-item" href="multi-purpose-11.html">Multi-Purpose 11</a></li>
                                        <li><a class="dropdown-item" href="multi-purpose-12.html">Multi-Purpose 12</a></li>
                                        <li><a class="dropdown-item" href="multi-purpose-13.html">Multi-Purpose 13</a></li>			
                                    </ul>  
                                </div>
                            </div>                                           
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </li>
</ul>