<ul class="dropdown-menu">
    <li>
        <div class="dropdown-mega-content">
            <div class="row">
                <div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block" data-plugin-image-background="" data-plugin-options="{'imageUrl': '/homepage/img/menu-bg-khoungdung.jpg'}" style="background-image: url(&quot;/homepage/img/menu-bg-khoungdung.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                    <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                    <span class="text-color-light font-weight-bold d-block text-4 mb-2">KHO ỨNG DỤNG</span>
                    <p class="text-color-light-2">Cung cấp các công cụ giúp tối ưu công việc.</p>
                    <a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="#">TÌM HIỂU</a>
                </div>
                <div class="col-lg-3 ml-auto">
                    <span class="dropdown-mega-sub-title">ỨNG DỤNG DESKTOP</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="#api" data-hash data-hash-offset="70">Giới thiệu tổng quan</a></li>
                        <li><a class="dropdown-item" href="multi-purpose-10.html">Multi-Purpose 10</a></li>
                        <li><a class="dropdown-item" href="multi-purpose-11.html">Multi-Purpose 11</a></li>
                        <li><a class="dropdown-item" href="multi-purpose-12.html">Multi-Purpose 12</a></li>
                        <li><a class="dropdown-item" href="multi-purpose-13.html">Multi-Purpose 13</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">More<i class="menu-arrow"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="multi-purpose-14.html">Multi-Purpose 14</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-15.html">Multi-Purpose 15</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-16.html">Multi-Purpose 16</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-17.html">Multi-Purpose 17</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-18.html">Multi-Purpose 18</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-19.html">Multi-Purpose 19</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-20.html">Multi-Purpose 20</a></li>
                            </ul>
                        </li>							
                    </ul>
                    <span class="dropdown-mega-sub-title">API</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="#api" data-hash data-hash-offset="70">Giới thiệu tổng quan</a></li>
                        <li><a class="dropdown-item" href="multi-purpose-10.html">Multi-Purpose 10</a></li>
                        <li><a class="dropdown-item" href="multi-purpose-11.html">Multi-Purpose 11</a></li>
                        <li><a class="dropdown-item" href="multi-purpose-12.html">Multi-Purpose 12</a></li>
                        <li><a class="dropdown-item" href="multi-purpose-13.html">Multi-Purpose 13</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">More<i class="menu-arrow"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="multi-purpose-14.html">Multi-Purpose 14</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-15.html">Multi-Purpose 15</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-16.html">Multi-Purpose 16</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-17.html">Multi-Purpose 17</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-18.html">Multi-Purpose 18</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-19.html">Multi-Purpose 19</a></li>
                                <li><a class="dropdown-item" href="multi-purpose-20.html">Multi-Purpose 20</a></li>
                            </ul>
                        </li>							
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span class="dropdown-mega-sub-title">ỨNG DỤNG TRÌNH DUYỆT</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="portfolio-1.html">Portfolio 1</a></li>
                        <li><a class="dropdown-item" href="portfolio-2.html">Portfolio 2</a></li>
                        <li><a class="dropdown-item" href="portfolio-3.html">Portfolio 3</a></li>
                        <li><a class="dropdown-item" href="portfolio-4.html">Portfolio 4</a></li>
                        <li><a class="dropdown-item" href="portfolio-5.html">Portfolio 5</a></li>
                        <li><a class="dropdown-item" href="portfolio-6.html">Portfolio 6</a></li>
                        <li><a class="dropdown-item" href="portfolio-7.html">Portfolio 7</a></li>
                    </ul>
                    <span class="dropdown-mega-sub-title">ONE PAGE</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="one-page-1.html">One Page 1</a></li>
                    </ul>
                    <span class="dropdown-mega-sub-title">LANDING PAGE</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="index.html">Landing Page 1</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span class="dropdown-mega-sub-title">ỨNG DỤNG MOBILE</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="demo-architecture.html">Architecture</a></li>
                        <li><a class="dropdown-item" href="demo-business-consulting.html">Business Consulting</a></li>
                        <li><a class="dropdown-item" href="demo-construction.html">Construction</a></li>
                        <li><a class="dropdown-item" href="demo-gym.html">Gym</a></li>
                        <li><a class="dropdown-item" href="demo-medical.html">Medical</a></li>
                        <li><a class="dropdown-item" href="demo-restaurant.html">Restaurant</a></li>
                    </ul>
                    <span class="dropdown-mega-sub-title">SHOP</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="shop-1.html">Shop 1</a></li>
                        <li><a class="dropdown-item" href="shop-2.html">Shop 2</a></li>
                        <li><a class="dropdown-item" href="shop-3.html">Shop 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </li>
</ul>