<ul class="dropdown-menu">
    <li>
        <div class="dropdown-mega-content container">
            <div class="row">
                <div class="col-lg-3">
                    <span class="dropdown-mega-sub-title">ELEMENTS 1</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                        <li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
                        <li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
                        <li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
                        <li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
                        <li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
                        <li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
                        <li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span class="dropdown-mega-sub-title">ELEMENTS 2</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
                        <li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
                        <li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>
                        <li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
                        <li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
                        <li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
                        <li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
                        <li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span class="dropdown-mega-sub-title">ELEMENTS 3</span>
                    <ul class="dropdown-mega-sub-nav">
                        <li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
                        <li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
                        <li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
                        <li><a class="dropdown-item" href="elements-progress-bars.html">Progress Bars</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Content Effects</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
                                <li><a class="dropdown-item" href="elements-content-rotator.html">Content Rotator</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="elements-sections-parallax.html">Sections &amp; Parallax</a></li>
                        <li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                        <li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
                    <img src="/homepage/img/menu-featured-image-1.png" class="img-responsive content-block-image" alt="" width="110" />
                    <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                    <span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
                    <p class="text-color-light-2">A revolutionary theme<br> trusted by tons of<br> customers</p>
                    <a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="#">GET STARTED</a>
                </div>
            </div>
        </div>
    </li>
</ul>