<div class="widget" >
    <div class"col-md-6">
        <div class="widget-content-white glossed">
            <div class="padded" >
                <form action="" role="form" class="form-horizontal">
                    <div class="widget-controls pull-right">
                        <a href="#" class="widget-link-mini"><i class="icon-minus-sign"></i></a>
                        <a href="#" class="widget-link-remove"><i class="icon-remove-sign"></i></a>
                    </div>
                    
                    <h3 class="form-title form-title-first"><i class="icon-th-list"></i> Horizontal asd</h3>

                    <div class="form-group">
                        <div class="col-md-offset-4 col-md-8">
                            <button type="submit" class="btn btn-default">Primary Button</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>
</div>
