<?= $this->Element('Homepage\Header\header') ?>
<section class="page-header mb-0 parallax appear-animation" id="page-header" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="/homepage/img/background-page-header.png" data-appear-animation="fadeIn" data-appear-animation-duration="1s">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8 text-left">
                <span class="tob-sub-title text-color-primary d-block">TIN TỨC</span>
                <h1 class="font-weight-bold">Giới thiệu dịch vụ</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div> 
</section>
<div class="container mb-mt-60">
    <div class="row">
        <div class="col-md-6 col-lg-4 p-0 isotope-item mb-30" data-appear-animation="zoomIn" data-appear-animation-delay="300">
            <div class="service-box">
                <div class="row pb-3" style="background-color: rgb(27, 75, 111);">
                    <div class="col-12">
                        <img src="/homepage/img/dichvu/1.png" alt="">
                        <h4>Thiết kế web chuyên nghiệp</h4>
                        <p class="mt-3" >Bạn đang muốn tạo một trang web đầy đủ các tính năng, giao diện thân thiện, bắt mắt, tích hợp mạng xã hội và nhiều hơn thế nữa. Hãy để chúng tôi giúp bạn làm việc đó.</p>
                    </div>
                </div>
                <div class="row" style="background-color: rgb(23, 72, 109)">
                    <a href="#"><i class="fas fa-angle-right"></i> Xem thêm</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4 p-0 isotope-item mb-30" data-appear-animation="zoomIn" data-appear-animation-delay="300">
            <div class="service-box">
                <div class="row pb-3" style="background-color: rgb(243, 172, 52);">
                    <div class="col-12">
                        <img src="/homepage/img/dichvu/2.png" alt="">
                        <h4>SEO - Tối ưu hóa tìm kiếm</h4>
                        <p class="mt-3" >SEO hiện nay là rất cần thiết và quan trọng. Chiến lược SEO của chúng tôi sẽ giúp từ khóa của bạn nằm ở vị trí hàng đầu trên kết quả tìm kiếm như Google, Yahoo, Bing,...</p>
                    </div>
                </div>
                <div class="row" style="background-color: rgb(239, 164, 53)">
                    <a href="#"><i class="fas fa-angle-right"></i> Xem thêm</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4 p-0 isotope-item mb-30" data-appear-animation="zoomIn" data-appear-animation-delay="300">
            <div class="service-box">
                <div class="row pb-3" style="background-color: rgb(142, 162, 32);">
                    <div class="col-12">
                        <img src="/homepage/img/dichvu/3.png" alt="">
                        <h4>Mobile Marketing</h4>
                        <p class="mt-3" >Nếu bạn bỏ qua dịch vụ này, bạn sẽ không thể thành công một cách toàn diện được, bởi vì thế giới mobile đang hiện diện trước mắt, hãy bắt lấy nó và thu về khách hàng cho riêng mình.</p>
                    </div>
                </div>
                <div class="row" style="background-color: rgb(135, 155, 25)">
                    <a href="#"><i class="fas fa-angle-right"></i> Xem thêm</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4 p-0 isotope-item mb-30" data-appear-animation="zoomIn" data-appear-animation-delay="300">
            <div class="service-box">
                <div class="row pb-3" style="background-color: rgb(45, 110, 180);">
                    <div class="col-12">
                        <img src="/homepage/img/dichvu/4.png" alt="">
                        <h4>Email Marketing</h4>
                        <p class="mt-3" >Dịch vụ thiết lập Email Marketing của chúng tôi giúp bạn tiết kiệm thời gian và tiền bạc.</p>
                    </div>
                </div>
                <div class="row" style="background-color: rgb(44, 99, 162)">
                    <a href="#"><i class="fas fa-angle-right"></i> Xem thêm</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4 p-0 isotope-item mb-30" data-appear-animation="zoomIn" data-appear-animation-delay="300">
            <div class="service-box">
                <div class="row pb-3" style="background-color: rgb(210, 50, 30);">
                    <div class="col-12">
                        <img src="/homepage/img/dichvu/5.png" alt="">
                        <h4>Pay Per Click</h4>
                        <p class="mt-3" >PPC marketing thật dễ dàng và tiết kiệm. Chúng tôi biết mọi thứ về PPC.</p>
                    </div>
                </div>
                <div class="row" style="background-color: rgb(205, 39, 33)">
                    <a href="#"><i class="fas fa-angle-right"></i> Xem thêm</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4 p-0 isotope-item mb-30" data-appear-animation="zoomIn" data-appear-animation-delay="300">
            <div class="service-box">
                <div class="row pb-3" style="background-color: rgb(35, 163, 169);">
                    <div class="col-12">
                        <img src="/homepage/img/dichvu/6.png" alt="">
                        <h4>Content Strategy</h4>
                        <p class="mt-3" >Chúng tôi cũng có những chuyên gia giúp bạn tạo ra các bài viết chất lượng, không đụng hàng.</p>
                    </div>
                </div>
                <div class="row" style="background-color: rgb(25, 153, 159)">
                    <a href="#"><i class="fas fa-angle-right"></i> Xem thêm</a>
                </div>
            </div>
        </div>
        
    </div>
</div>