<section class="section bg-light-5 section-text-overlay">
    <span class="text-background font-primary font-weight-bold appear-animation animated textBgFadeInUp appear-animation-visible" data-appear-animation="textBgFadeInUp" data-appear-animation-delay="500" style="animation-delay: 500ms;">3 GIAI ĐOẠN</span>
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <span class="top-sub-title text-color-primary">BƯỚC THỰC HIỆN</span>
                <h2 class="font-weight-bold">Quy Trình Làm Việc</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="steps steps-primary">
                    <div class="dots appear-animation animated fadeIn appear-animation-visible" data-appear-animation="fadeIn" data-appear-animation-delay="1200" style="animation-delay: 1200ms;">
                        <img class="dots-mask" src="/homepage/img/svg/steps-dots.svg" alt="">
                        <div class="dots-color"></div>
                        <div class="dots-color-dark" style="transition: left 6000ms linear; width: 140px; left: 109.499%; opacity: 1;"></div>
                    </div>
                    <div class="item appear-animation animated stepsFadeInUp appear-animation-visible" data-appear-animation="stepsFadeInUp" data-plugin-image-background="" data-plugin-options="{'imageUrl': '/homepage/img/steps-1.jpg'}" style="background-image: url(&quot;/homepage/img/steps-1.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; animation-delay: 100ms; border-color: rgb(35, 136, 237);">
                        <h3 class="item-title"><span>1</span>LẤY YÊU CẦU</h3>
                        <p>Tư vấn và tiếp nhận mọi yêu cầu từ khách hàng. Lên hợp đồng thiết kế gủi cho khách hàng.</p>
                        <a class="learn-more" href="#">Xem thêm <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="item appear-animation animated stepsFadeInUp appear-animation-visible active" data-appear-animation="stepsFadeInUp" data-appear-animation-delay="300" data-plugin-image-background="" data-plugin-options="{'imageUrl': '/homepage/img/steps-2.jpg'}" style="background-image: url(&quot;/homepage/img/steps-2.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; animation-delay: 300ms; border-color: rgb(28, 31, 33);">
                        <h3 class="item-title"><span>2</span>XỬ LÝ</h3>
                        <p>Phân tích yêu cầu và làm rõ mong muốn của khách hàng. Chuyển giao cho bộ phận kỹ thuật xử lý.</p>
                        <a class="learn-more" href="#">Xem thêm <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="item appear-animation animated stepsFadeInUp appear-animation-visible" data-appear-animation="stepsFadeInUp" data-appear-animation-delay="600" data-plugin-image-background="" data-plugin-options="{'imageUrl': '/homepage/img/steps-3.jpg'}" style="background-image: url(&quot;/homepage/img/steps-3.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; animation-delay: 600ms; border-color: rgb(35, 136, 237);">
                        <h3 class="item-title"><span>3</span>BÀN GIAO</h3>
                        <p>Kiểm thử và bàn giao sản phẩm cho khách hàng. Kết thúc quy trình làm việc.</p>
                        <a class="learn-more" href="#">Xem thêm <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>