<section id="api" class="section"> 
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="icon-box-animation-1">
                    <div class="icon-box icon-box-style-6">
                        <div class="icon-box-icon">
                            <i class="lnr lnr-heart text-color-primary"></i>
                        </div>
                        <div class="icon-box-info">
                            <div class="icon-box-info-title">
                                <h4>Icon Box Title</h4>
                            </div>
                            <p class="mb-0">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="icon-box-animation-1">
                    <div class="icon-box icon-box-style-6">
                        <div class="icon-box-icon">
                            <i class="lnr lnr-screen text-color-primary"></i>
                        </div>
                        <div class="icon-box-info">
                            <div class="icon-box-info-title">
                                <h4>Icon Box Title</h4>
                            </div>
                            <p class="mb-0">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="icon-box-animation-1">
                    <div class="icon-box icon-box-style-6">
                        <div class="icon-box-icon">
                            <i class="lnr lnr-tablet text-color-primary"></i>
                        </div>
                        <div class="icon-box-info">
                            <div class="icon-box-info-title">
                                <h4>Icon Box Title</h4>
                            </div>
                            <p class="mb-0">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="icon-box-animation-1">
                    <div class="icon-box icon-box-style-6">
                        <div class="icon-box-icon">
                            <i class="lnr lnr-tablet text-color-primary"></i>
                        </div>
                        <div class="icon-box-info">
                            <div class="icon-box-info-title">
                                <h4>Icon Box Title</h4>
                            </div>
                            <p class="mb-0">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="icon-box-animation-1">
                    <div class="icon-box icon-box-style-6">
                        <div class="icon-box-icon">
                            <i class="lnr lnr-tablet text-color-primary"></i>
                        </div>
                        <div class="icon-box-info">
                            <div class="icon-box-info-title">
                                <h4>Icon Box Title</h4>
                            </div>
                            <p class="mb-0">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="icon-box-animation-1">
                    <div class="icon-box icon-box-style-6">
                        <div class="icon-box-icon">
                            <i class="lnr lnr-tablet text-color-primary"></i>
                        </div>
                        <div class="icon-box-info">
                            <div class="icon-box-info-title">
                                <h4>Icon Box Title</h4>
                            </div>
                            <p class="mb-0">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <button class="btn btn-outline btn-primary btn-rounded btn-4 btn-icon-effect-2 font-weight-semibold mb-2">
                <span>XEM THÊM</span>
                <i class="fas fa-ellipsis-h"></i>
            </button>
            </div>
            
        </div>							
    </div>
</section>