<section class="section section-background call-to-action overlay overlay-color-primary overlay-show overlay-op-8 call-to-action-text-light mt-5 p-0" data-plugin-image-background data-plugin-options="{'imageUrl': '/homepage/img/parallax/parallax-1.jpg', 'bgPosition': '0 50%'}">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="overflow-hidden mt-negative-3 mx-auto mb-4 mb-lg-0">
                    <?= $this->Html->image('/homepage/img/others/smartphones-1.png',[
                        "alt"=>"" ,
                        "class"=>"img-fluid appear-animation" ,
                        "data-appear-animation"=>"slideInUp" ,
                        "data-appear-animation-delay"=>"100"
                    ]) ?>
                </div>
            </div>
            <div class="col-lg-6 text-lg-left justify-content-center justify-content-lg-start">
                <div class="call-to-action-content appear-animation pt-5 pb-0 pb-lg-5" data-appear-animation="fadeInLeftShorter">
                    <h3 class="font-weight-semibold">Khám phá ngay hôm nay.</h3>
                    <p class="font-weight-light mb-0">Nhiều khách hàng đã tin dùng còn bạn thì sao. Hãy cho chúng tôi biết?</p>
                </div>
            </div>
            <div class="col-lg-3 text-lg-left justify-content-center justify-content-lg-end pt-5 pb-5">
                <div class="call-to-action-btn appear-animation" data-appear-animation="fadeInRightShorter">
                    <a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871" target="_blank" class="btn btn-light btn-rounded btn-3 btn-icon-effect-2 font-weight-semibold btn-h-5 btn-v-4">
                        <span>MUA NGAY</span>	
                        <i>299,000/Tháng</i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>