<div class="section bg-dark-5">
    <div class="container">
        <div class="row appear-animation" data-appear-animation="fadeInRightShorter">
            <div class="col">
                
                <div class="owl-carousel owl-theme dots-style-1 nav-style-3 mb-0" data-plugin-options="{'items': 1, 'dots': true, 'nav': true, 'navtext': []}">
                    <div>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-9 text-center">
                                <div class="testimonial testimonial-style-1">
                                    <blockquote>
                                        <p class="text-light">" Tôi muốn tạo ra một nơi, mà ở nơi đó, khách hàng sẽ được tư vấn, phục vụ và chăm sóc tận tình. Chúng tôi muốn lấy sự hài lòng của khách hàng làm giá trị kinh doanh cho mình. "</p>
                                    </blockquote>
                                    <div class="testimonial-author mb-4">
                                        <span>
                                            <strong class="text-light">Phan Hữu Tài</strong>
                                            <span class="text-light">CEO & FOUNDER</span>
                                        </span>
                                    </div>
                                </div>		
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-9 text-center">
                                <div class="testimonial testimonial-style-1">
                                    <blockquote>
                                        <p class="text-light">" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna purus, aliquet vitae nisi ac, aliquet consectetur est. Suspendisse mattis eu urna eget sodales. Phasellus a vehicula risus. Donec pharetra lectus quis. "</p>
                                    </blockquote>
                                    <div class="testimonial-author mb-4">
                                        <span>
                                            <strong class="text-light">Bob Doe</strong>
                                            <span class="text-light">EZY Theme</span>
                                        </span>
                                    </div>
                                </div>		
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-9 text-center">
                                <div class="testimonial testimonial-style-1">
                                    <blockquote>
                                        <p class="text-light">" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna purus, aliquet vitae nisi ac, aliquet consectetur est. Suspendisse mattis eu urna eget sodales. Phasellus a vehicula risus. Donec pharetra lectus quis. "</p>
                                    </blockquote>
                                    <div class="testimonial-author mb-4">
                                        <span>
                                            <strong class="text-light">Monica Doe</strong>
                                            <span class="text-light">Themes Inc</span>
                                        </span>
                                    </div>
                                </div>		
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>