<section id="figure" class="section">
    <div class="container">
        <div class="row justify-content-center text-center mb-5">
            <div class="col-11 col-md-9 col-lg-6">
                <div class="overflow-hidden">
                    <span class="d-block top-sub-title text-color-primary appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" style="animation-delay: 100ms;">BẠN ĐÃ THỬ CHƯA</span>
                </div>
                <div class="overflow-hidden mb-2">
                    <h2 class="font-weight-bold mb-0 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="200" style="animation-delay: 200ms;">Giải Pháp Bán Hàng Trực Tuyến</h2>
                </div>
                <div class="overflow-hidden mb-3">
                    <p class="lead mb-0 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="400" style="animation-delay: 400ms;">Chúng tôi cung cấp cho khách hàng mọi giải bán tối ưu hóa bán hàng trực tuyến trên Facebook, Zalo, Shopee, Lazada, ...</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200" style="animation-delay: 200ms;">
                <h3 class="font-weight-bold text-4 mb-2">Modern Designs</h3>
                <p>Each design and demo were created using modern design techniques and updated design elements allowing you to build your new website much faster. </p>
            </div>
            <div class="col-md-4 mb-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" style="animation-delay: 400ms;">
                <h3 class="font-weight-bold text-4 mb-2">Fully Customizable</h3>
                <p>EZY comes with a selection of headers, footer, and several content samples to show how easy it is to create a modern website. Not to mention the style switcher. </p>
            </div>
            <div class="col-md-4 mb-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600" style="animation-delay: 600ms;">
                <h3 class="font-weight-bold text-4 mb-2">Elements for Everything</h3>
                <p>We created a group of elements / components using modern and only the best plugins available in the market, making your life easier. </p>
            </div>
            <div class="col-md-4 mb-5 mb-md-0 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200" style="animation-delay: 200ms;">
                <h3 class="font-weight-bold text-4 mb-2">SEO Optimization</h3>
                <p>We use only the best practice in design and coding to make your website better for search engine systems, it’s much easier this way. </p>
            </div>
            <div class="col-md-4 mb-5 mb-md-0 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" style="animation-delay: 400ms;">
                <h3 class="font-weight-bold text text-4 mb-2">High Performance</h3>
                <p>The code is optimized to get the best performance to make your website faster in any device. No one wants to access a slow website, right? </p>
            </div>
            <div class="col-md-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600" style="animation-delay: 600ms;">
                <h3 class="font-weight-bold text-4 mb-2">Documentation</h3>
                <p>EZY has a complete documentation with all details you need to create your website. Need help? Talk to us in our support system. </p>
            </div>
        </div>
    </div>
</section>