<section id="figure" class="section">
    <div class="container">
        <div class="row justify-content-center text-center mb-5">
            <div class="col-11 col-md-9 col-lg-6">
                <div class="overflow-hidden">
                    <span class="d-block top-sub-title text-color-primary appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" style="animation-delay: 100ms;">BẠN ĐÃ THỬ CHƯA</span>
                </div>
                <div class="overflow-hidden mb-2">
                    <h2 class="font-weight-bold mb-0 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="200" style="animation-delay: 200ms;">Giải Pháp Bán Hàng Trực Tuyến</h2>
                </div>
                <div class="overflow-hidden mb-3">
                    <p class="lead mb-0 appear-animation animated maskUp appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="400" style="animation-delay: 400ms;">Chúng tôi cung cấp cho khách hàng mọi giải bán tối ưu hóa bán hàng trực tuyến trên Facebook, Zalo, Shopee, Lazada, ...</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300" data-plugin-options="{'accY' : -50}">
                <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                    <i class="lnr lnr-tablet text-color-primary mr-3"></i>
                    RESPONSIVE DESIGN
                </h3>
                <p class="mb-md-5 pb-3 ml-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
            </div>
            <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
                <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                    <i class="lnr lnr-layers text-color-primary mr-3"></i>
                    PARALLAX EFFECTS
                </h3>
                <p class="mb-md-5 pb-3 ml-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
            </div>
            <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300" data-plugin-options="{'accY' : -50}">
                <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                    <i class="lnr lnr-magnifier text-color-primary mr-3"></i>
                    SEO OPTIMIZED
                </h3>
                <p class="mb-md-5 pb-3 ml-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
            </div>
            <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="700" data-plugin-options="{'accY' : -50}">
                <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                    <i class="lnr lnr-magic-wand text-color-primary mr-3"></i>
                    FULLY CUSTOMIZABLE
                </h3>
                <p class="mb-md-5 pb-3 ml-5">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" data-plugin-options="{'accY' : -50}">
                <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                    <i class="lnr lnr-briefcase icon-pos-fix-1 text-color-primary mr-3"></i>
                    PORTFOLIO LAYOUTS
                </h3>
                <p class="mb-md-5 pb-3 ml-5">Blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="700" data-plugin-options="{'accY' : -50}">
                <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                <i class="lnr lnr-code text-color-primary mr-3"></i>
                    OPTIMIZED CODE
                </h3>
                <p class="mb-md-5 pb-3 ml-5">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</section>