<section id="portfolio" class="section bg-dark-4">
    <div class="container">
        <div class="row justify-content-center text-center mb-4">
            <div class="col-11 col-md-9 col-lg-7">
                <div class="overflow-hidden">
                    <span class="d-block top-sub-title text-color-primary appear-animation animated appear-animation-visible" data-appear-animation="maskUp">CHỌN GIAO DIỆN BẠN MUỐN</span>
                </div>
                <div class="overflow-hidden mb-2">
                    <h2 class="font-weight-bold text-color-light mb-0 appear-animation animated appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="200">Kho Giao Diện Có Sẵn</h2>
                </div>
                <div class="overflow-hidden mb-3">
                    <p class="lead mb-0 appear-animation animated appear-animation-visible" data-appear-animation="maskUp" data-appear-animation-delay="400">Kho giao diện website được thiết kế sẵn. Chọn cho mình một thiết kế phù hợp với mục đích sử dụng, tiết kiệm chi phí thiết kế.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center appear-animation animated appear-animation-visible" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
            <div class="col-10 col-sm-8 col-md-12 overflow-hidden p-0">
                <div class="owl-carousel carousel-center-active-items carousel-center-active-items-style-2 stage-py-1 dots-style-3 pb-4 mb-0 owl-theme owl-loaded owl-drag owl-carousel-init" data-plugin-carousel="" data-plugin-options="{'autoplay': true, 'autoplayHoverPause': true, 'dots': false, 'nav': false, 'loop': true, 'margin': 40, 'responsive': { '0': {'items': 1}, '576': {'items': 1}, '768': {'items': 3}, '992': {'items': 3}, '1200': {'items': 5}}}">	
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3631px, 0px, 0px); transition: 0.25s; width: 8819px;"><div class="owl-item cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                    <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#fe724f">
                                        <img src="/homepage/img/previews/variation-3.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item remove-blur cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#ff3030">
                                        <img src="/homepage/img/previews/variation-4.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#c29f75">
                                        <img src="/homepage/img/previews/variation-5.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#002451">
                                        <img src="/homepage/img/previews/variation-6.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#632ede">
                                        <img src="/homepage/img/previews/variation-7.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#2389ee">
                                        <img src="/homepage/img/previews/variation-1.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#3a9c85">
                                        <img src="/homepage/img/previews/variation-2.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#fe724f">
                                        <img src="/homepage/img/previews/variation-3.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item remove-blur active" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#ff3030">
                                        <img src="/homepage/img/previews/variation-4.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item remove-blur active current" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#c29f75">
                                        <img src="/homepage/img/previews/variation-5.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item active remove-blur" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#002451">
                                        <img src="/homepage/img/previews/variation-6.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#632ede">
                                        <img src="/homepage/img/previews/variation-7.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#2389ee">
                                        <img src="/homepage/img/previews/variation-1.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item remove-blur cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#3a9c85">
                                        <img src="/homepage/img/previews/variation-2.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#fe724f">
                                        <img src="/homepage/img/previews/variation-3.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item remove-blur cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#ff3030">
                                        <img src="/homepage/img/previews/variation-4.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 478.718px; margin-right: 40px;"><div class="hover-effect-3">
                        <div class="card rounded p-0 overflow-hidden bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="image-frame">
                                    <a href="#" class="sw-view-site" data-sw-color="#c29f75">
                                        <img src="/homepage/img/previews/variation-5.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"></button><button type="button" role="presentation" class="owl-next"></button></div><div class="owl-dots disabled"></div></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center justify-content-between bg-dark-2 rounded p-4 mx-2 mx-sm-0">
            <div class="col-lg-6 mb-3 mb-lg-0">
                <div class="d-flex flex-column flex-xl-row align-items-xl-center text-center text-md-left">
                    <h2 class="text-color-light font-weight-bold text-5 ws-nowrap mr-4 mb-2 mb-xl-0">Không tìm thấy:</h2>
                    <p class="text-color-light-3 mb-0">Nếu bạn chưa tìm được thiết kế phù hợp hoặc muốn một thiết kế độc quyền. Hãy để lại E-mail để chúng tôi tư vấn.</p>
                </div>
            </div>
            <div class="col-lg-5 col-xl-6">
                <div class="skin-color-picker d-flex flex-column flex-sm-row align-items-center align-items-sm-center justify-content-lg-end">
                    <div class="input-group input-group-sm color-primary colorpicker-element flex-column flex-sm-row justify-content-start justify-content-xl-end width-auto mr-sm-3 mb-3 mb-sm-0">
                        <span class="text-color-light-3 align-self-center d-none d-xl-inline-block mr-3">E-MAIL:</span>
                        <div class="d-flex align-items-stretch">
                            <div class="input-group input-group-sm color-primary colorpicker-element max-width-200">
                                <input type="text" placeholder="Nhập địa chỉ E-Mail" class="form-control font-weight-bold text-color-dark py-2">
                            </div>
                            <a href="#" class="btn btn-light btn-outline colorpicker-button-style-1 sw-view-site font-weight-semibold align-items-center">XÁC NHẬN <i class="fas fa-angle-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>