<section id="services"  class="section">
    <div class="container-fluid">
        <div class="row text-center mb-5">
            <div class="col">
                <div class="overflow-hidden">
                    <span class="d-block top-sub-title text-color-primary appear-animation" data-appear-animation="maskUp">LÀM THẾ NÀO ĐỂ GIÚP CÁC BẠN</span>
                </div>
                <div class="overflow-hidden mb-2">
                    <h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Dịch Vụ Của Chúng Tôi</h2>
                </div>
            </div>
        </div>
        <div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
            <div class="col-lg-12 col-xl-12 p-0">
                <div class="content-grid">
                    <div class="row content-grid-row border border-left-0 border-right-0">
                        <div class="content-grid-item col-md-6 col-lg-4 col-xl-4 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <i class="lnr lnr-tag text-color-primary text-10"></i>
                                </div>
                                <div class="icon-box-info">
                                    <div class="icon-box-info-title">
                                        <h2 class="text-4">Giải pháp thương hiệu</h2>
                                    </div>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-4 col-xl-4 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <i class="lnr lnr-tablet text-color-primary text-10"></i>
                                </div>
                                <div class="icon-box-info">
                                    <div class="icon-box-info-title">
                                        <h2 class="text-4">Ứng dụng di động</h2>
                                    </div>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-4 col-xl-4 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <i class="lnr lnr-magnifier text-color-primary text-10"></i>
                                </div>
                                <div class="icon-box-info">
                                    <div class="icon-box-info-title">
                                        <h2 class="text-4">Tối uu hóa SEO</h2>
                                    </div>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-4 col-xl-4 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <i class="lnr lnr-laptop-phone text-color-primary text-10"></i>
                                </div>
                                <div class="icon-box-info">
                                    <div class="icon-box-info-title">
                                        <h2 class="text-4">Website độc quyền</h2>
                                    </div>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
                                </div>
                            </div>
                        </div>	
                        <div class="content-grid-item col-md-6 col-lg-4 col-xl-4 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <i class="lnr lnr-rocket text-color-primary text-10"></i>
                                </div>
                                <div class="icon-box-info">
                                    <div class="icon-box-info-title">
                                        <h2 class="text-4">Restful API</h2>
                                    </div>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-4 col-xl-4 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <i class="lnr lnr-magic-wand text-color-primary text-10"></i>
                                </div>
                                <div class="icon-box-info">
                                    <div class="icon-box-info-title">
                                        <h2 class="text-4">Kho giao diện</h2>
                                    </div>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
                                </div>
                            </div>
                        </div>								
                    </div>
                </div>								
            </div>
        </div>
    </div>
</section>
<section class="section bg-light-5">
    <div class="container">
        <div class="row align-items-baseline mt-2">
            <div class="col-lg-4">
                <div class="icon-box appear-animation animated appear-animation-visible" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
                    <div class="icon-box-icon pr-3">
                        <img width="42" src="/homepage/vendor/linear-icons/screen.svg" alt="" data-icon="" data-plugin-options="{'color': '#2388ED', 'animated': true, 'delay': 600}" style="opacity: 1;">
                    </div>
                    <div class="icon-box-info">
                        <span class="top-sub-title">LOREM IPSUM DOLOR SIT</span>
                        <h2 class="font-weight-bold text-4 mb-3">Giao Diện Thân Thiện</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="icon-box appear-animation animated appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
                    <div class="icon-box-icon pr-3">
                        <img width="42" src="/homepage/vendor/linear-icons/select.svg" alt="" data-icon="" data-plugin-options="{'color': '#2388ED', 'animated': true, 'delay': 900}" style="opacity: 1;">
                    </div>
                    <div class="icon-box-info">
                        <span class="top-sub-title">LOREM IPSUM DOLOR SIT</span>
                        <h2 class="font-weight-bold text-4 mb-3">Tối ưu tính năng</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="icon-box appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
                    <div class="icon-box-icon pr-3">
                        <img width="42" src="/homepage/vendor/linear-icons/code.svg" alt="" data-icon="" data-plugin-options="{'color': '#2388ED', 'animated': true, 'delay': 1200}" style="opacity: 1;">
                    </div>
                    <div class="icon-box-info">
                        <span class="top-sub-title">LOREM IPSUM DOLOR SIT</span>
                        <h2 class="font-weight-bold text-4 mb-3">Source code rõ ràng</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>