<?= $this->Element('Homepage\Header\header') ?>
<section class="page-header mb-0 parallax appear-animation" id="page-header" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="/homepage/img/background-page-header.png" data-appear-animation="fadeIn" data-appear-animation-duration="1s">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8 text-left">
                <span class="tob-sub-title text-color-primary d-block">TIN TỨC</span>
                <h1 class="font-weight-bold">Giới thiệu về Polygon</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div> 
</section>