<?php 
    $this->layout=false;
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Polygon Viet Nam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <?= $this->Html->css('/dashboard/assets/css/bootstrap.min.css') ?>
        <?= $this->Html->css('/dashboard/assets/css/icons.css') ?>
        <?= $this->Html->css('/dashboard/assets/css/style.css') ?>
    </head>

    <body>

       
        <div class="wrapper">
            <div class="container-fluid">
               
                <div class="row">
                    <div class="col-sm-6 offset-3">
                        <div class="text-center mt-5">
                            <h1 class="text-error">404</h1>
                            <h4 class="text-uppercase text-danger mt-3">Page Not Found</h4>
                            <p class="text-muted mt-3">It's looking like you may have taken a wrong turn. Don't worry... it
                                happens to the best of us. Here's a
                                little tip that might help you get back on track.</p>

                            <a class="btn btn-md btn-custom waves-effect waves-light mt-3" href="index.html"> Trang chủ</a>
                        </div>

                    </div><!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

    </body>
</html>