<div class="br-pageheader pd-y-15 pd-l-20">
    <nav class="breadcrumb pd-0 mg-0 tx-12">
          <a class="breadcrumb-item" href="#">Polygon Portal</a>
          <span class="breadcrumb-item active">Trang chủ</span>
    </nav>
</div>
<div class="pd-30">
    <h4 class="tx-gray-800 mg-b-5">sds</h4>
    <p class="mg-b-0">Do big things with Bracket, the responsive bootstrap 4 admin template.</p>
</div>
<!-- d-flex -->


<div class="br-pagebody mg-t-5 pd-x-30">
    <div class="br-section-wrapper">
    </div>
    <!-- <button type="button" id="fbshare">TEST FB </button> -->
</div>

<!-- <script>
$(document).ready(function() {
    $.ajaxSetup({ cache: true });
        $.getScript('https://connect.facebook.net/en_US/sdk.js', function(){
            FB.init({
                appId: '444948715901841',
            version: 'v2.9' // or v2.1, v2.2, v2.3, ...
        });     
        
        $(document).on('click','#fbshare',function(){
            FB.ui({
                method: 'feed',
                //link: 'https://projectk54.com',
                //source: 'http://cuudulieutot.com/thuongnhaunhenhacchuong-ducphucthuychi.mp3'
                // picture: 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/PIC16CxxxWIN.JPG/1200px-PIC16CxxxWIN.JPG'
            }, function(response){
                console.log(response);
            });
        });
    });
});
</script> -->