<?= $this->Element('Homepage/Slider/home_slider')?>
<?= $this->Element('Homepage/Header/header')?>
<?= $this->Element('Homepage/Features/about_us')?>
<?= $this->Element('Homepage/Features/services')?>
<?= $this->Element('Homepage/Features/3_steps')?>
<?= $this->Element('Homepage/Features/portfolios')?>
<?= $this->Element('Homepage/Features/api')?>
<?= $this->Element('Homepage/Features/feedback')?>
<?= $this->Element('Homepage/Features/figure')?>
<?= $this->Element('Homepage/Features/fast_buy')?>
<?= $this->Element('Homepage/Blog/blog')?>
<?= $this->Element('Homepage/Sponsor/sponsor')?>	
