<?= $this->Element('Homepage/Header/header')?>
<section class="page-header" id="page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Pages</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="font-weight-bold">CHÍNH SÁCH & ĐIỀU KHOẢN</h1>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <aside class="sidebar col-md-4 col-lg-3 order-2 order-md-1">
            <div class="accordion accordion-default accordion-toggle accordion-style-1" data-plugin-sticky data-plugin-options="{'offset_top': 100}" role="tablist">
                <div class="card">
                    <div class="card-header accordion-header" role="tab" id="pages">
                        <h3 class="text-3 mb-0">
                            <a href="#" data-toggle="collapse" data-target="#togglePages" aria-expanded="false" aria-controls="togglePages">NỘI DUNG</a>
                        </h3>
                    </div>
                    <div id="togglePages" class="accordion-body collapse show" aria-labelledby="pages">
                        <div class="card-body">
                            <ul class="list list-unstyled">
                                <li class="mb-2">
                                    <a data-hash data-hash-offset="150" href="#policy-1" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i> Hành vi & nội dung</a>
                                </li>
                                <li class="mb-2">
                                    <a data-hash data-hash-offset="150" href="#policy-2" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i> Điều khoản dịch vụ</a>
                                </li>
                                <li class="mb-2">
                                    <a data-hash data-hash-offset="150" href="#policy-3" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i> Chính sách bảo mật</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="col-md-8 col-lg-9 order-1 order-md-2 mb-5 mb-md-0 pl-policy">
            <div class="row">
                <div class="col">
                    <div id="policy-1" class="row mb-5">
                        <div class="col">
                            <h2 class="mb-3">Chính sách về hành vi và nội dung của người dùng</h2>
                            <p>
                                Sản phẩm cũng như dịch vụ xã hội và chia sẻ của Google cho phép những người có nền tảng khác nhau bắt đầu cuộc trò chuyện, chia sẻ kinh nghiệm, cộng tác về các dự án và hình thành cộng đồng mới. Các chính sách của chúng tôi đóng vai trò quan trọng trong việc duy trì trải nghiệm tích cực cho người dùng của mình trên các sản phẩm được liệt kê bên dưới (gọi chung là “Dịch vụ”). Hãy tuân thủ các chính sách sau khi bạn:
                            </p>
                            <ul>
                                <li>sử dụng Polygon+, bao gồm nhận xét trên Polygon+ về các sản phẩm khác
                                </li>
                                <li>tham gia vào nội dung được chia sẻ công khai hoặc nội dung trực tuyến
                                </li>
                                <li>chia sẻ nội dung bằng liên kết hoặc in nội dung thông qua Polygon.
                                </li>
                            </ul>
                            <p>
                                Để phát hiện các nội dung có thể vi phạm chính sách, chúng tôi thực sự cần rất nhiều sự trợ giúp từ người dùng. Sau khi được thông báo về hành vi có thể vi phạm chính sách, chúng tôi có thể xem xét nội dung đó và thực hiện hành động, bao gồm cả việc hạn chế quyền truy cập vào nội dung, xóa nội dung, từ chối in nội dung và hạn chế hoặc chấm dứt quyền truy cập của người dùng vào các sản phẩm của Google. Xin lưu ý rằng chúng tôi có thể đưa ra ngoại lệ cho các chính sách này dựa trên những cân nhắc về tính nghệ thuật, giáo dục hay tài liệu hoặc khi có những lợi ích đáng kể khác cho cộng đồng nếu không hành động.
                            </p>
                            <p>
                                Đôi khi chúng tôi sửa đổi các chính sách này, vì vậy vui lòng kiểm tra lại tại đây để xem mọi nội dung cập nhật. Ngoài các chính sách được liệt kê dưới đây, lưu ý rằng một số sản phẩm và tính năng có thể có các chính sách và điều khoản bổ sung — vui lòng kiểm tra các liên kết được cung cấp cho những yêu cầu bổ sung đó.
                            </p>
                            <ol class="policy-ol">
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Hoạt động bất hợp pháp
                                    </h6>
                                    <p>
                                        Không sử dụng Dịch vụ của chúng tôi để tham gia vào các hoạt động bất hợp pháp hoặc để quảng bá các hoạt động nguy hiểm và bất hợp pháp, chẳng hạn như khủng bố, bán ma túy hoặc buôn người.
                                    </p>
                                    <p>
                                        Chúng tôi cũng có thể xóa nội dung vi phạm luật pháp địa phương hiện hành. Để báo cáo nội dung mà bạn cho rằng phải bị xóa dựa vào luật pháp địa phương, hãy <a href="https://support.google.com/legal/troubleshooter/1114905?hl=vi">nhấp vào đây</a>.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Các hoạt động lừa đảo và nguy hiểm
                                    </h6>
                                    <p>
                                        Không phát tán vi-rút, phần mềm độc hại hoặc bất kỳ mã độc hại hoặc phá hoại nào khác. Không phát tán nội dung có hại hoặc can thiệp vào hoạt động của các mạng, máy chủ hoặc cơ sở hạ tầng khác của Google hoặc của tổ chức khác. Không sử dụng Dịch vụ của chúng tôi cho các mưu đồ lừa đảo.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Ngôn từ kích động thù địch
                                    </h6>
                                    <p>
                                        Sản phẩm của chúng tôi là nền tảng cho sự thể hiện tự do. Tuy nhiên, chúng tôi không hỗ trợ nội dung cổ động hoặc dung túng cho bạo lực chống lại các cá nhân hoặc nhóm dựa trên chủng tộc hoặc nguồn gốc dân tộc, tôn giáo, tình trạng khuyết tật, giới tính, tuổi tác, quốc gia, tình trạng cựu chiến binh hoặc khuynh hướng tình dục/nhận dạng giới tính hoặc nội dung có mục đích chính là kích động thù địch dựa trên cơ sở những đặc tính cốt lõi này. Đây có thể là hoạt động cân bằng tinh tế nhưng nếu mục đích chính là tấn công một nhóm được bảo vệ thì nội dung đó đã vượt quá giới hạn được phép.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Quấy rối, bắt nạt và đe dọa
                                    </h6>
                                    <p>
                                        Không tham gia vào hành vi quấy rối, bắt nạt hoặc đe dọa và không xúi giục người khác tham gia vào các hoạt động này. Bất kỳ ai sử dụng Dịch vụ của chúng tôi để chọn ra người nào đó nhằm thực hiện hành vi lạm dụng nguy hiểm, đe dọa người nào đó gây tổn hại nghiêm trọng, quan hệ tình dục với một người theo cách không mong muốn hoặc quấy rồi bằng nhiều cách khác có thể sẽ bị xóa nội dung vi phạm hoặc bị cấm sử dụng Dịch vụ vĩnh viễn. Trong tình huống khẩn cấp, chúng tôi có thể báo cáo lên cơ quan thực thi pháp luật về các mối đe dọa sắp xảy ra gây tổn hại nghiêm trọng. Hãy nhớ rằng ở nhiều nơi, quấy rối trực tuyến cũng là phạm pháp và có thể gây ra hậu quả nghiêm trọng trong đời thực cho cả kẻ quấy rối và nạn nhân.
                                    </p>
                                    <p>
                                        <a href="//support.google.com/plus/answer/6006895?hl=vi">Tìm hiểu thêm</a> về các bước bổ sung bạn có thể thực hiện để ngăn chặn tình trạng quấy rối và bắt nạt trên Google+.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Thông tin bí mật và thông tin cá nhân
                                    </h6>
                                    <p>
                                        Không phân phối thông tin cá nhân và thông tin bí mật của người khác, chẳng hạn như số thẻ tín dụng, số ID quốc gia bí mật hoặc mật khẩu tài khoản khi chưa có sự cho phép của họ. Không đăng hay phân phối hình ảnh hoặc video về trẻ vị thành niên mà không có sự nhất trí cần thiết của người đại diện pháp lý của trẻ vị thành niên đó.
                                        <a href="https://support.google.com/plus/troubleshooter/6080141?hl=vi">Báo cáo vi
                                        phạm</a>
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Bóc lột trẻ em
                                    </h6>
                                    <p>
                                        Không tải lên hoặc chia sẻ nội dung bóc lột hoặc lạm dụng trẻ em. Nội dung này bao gồm tất cả hình ảnh lạm dụng tình dục trẻ em (kể cả hình ảnh hoạt hình) và tất cả nội dung giới thiệu trẻ em theo cách khiêu dâm. Chúng tôi sẽ xóa nội dung đó và thực hiện hành động phù hợp, bao gồm vô hiệu hóa tài khoản và báo cáo lên Trung tâm quốc gia dành cho trẻ em mất tích và bị bóc lột (NCMEC) và cơ quan thi hành pháp luật. Lưu ý rằng chính sách này có thể áp dụng bổ sung cho mọi nội dung được tải lên hoặc truyền qua Dịch vụ của chúng tôi.
                                    </p>
                                    <p>
                                        Nếu bạn tìm thấy bất kỳ nội dung nào mà bạn cho là bóc lột trẻ em theo cách này, không +1, chia sẻ lại hoặc nhận xét về nội dung đó, ngay cả khi mục đích của bạn là khiến Google chú ý đến nội dung đó. Thay vào đó, gắn cờ nội dung này qua liên kết ‘
                                        <a href="https://support.google.com/plus/answer/1253377?hl=vi" target="_blank">Báo
                                        cáo lạm dụng</a>’. Nếu bạn tìm thấy nội dung này ở đâu đó trên Internet, hãy liên hệ trực tiếp với <a href="http://www.missingkids.com/home" target="_blank">NCMEC</a>.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Spam
                                    </h6>
                                    <p>
                                        Không spam, kể cả gửi nội dung quảng cáo hoặc nội dung thương mại không mong muốn, thông tin xúi giục không mong muốn hoặc gửi cho nhiều người.
                                    </p>
                                    <p>
                                        Không gửi quá nhiều lời mời, thêm người vào vòng kết nối của bạn hoặc nhắn tin cho những người mà bạn không biết.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Ngụy tạo thứ hạng
                                    </h6>
                                    <p>
                                        Không ngụy tạo thứ hạng hoặc mức độ liên quan bằng cách sử dụng các kỹ thuật như từ khóa hay siêu dữ liệu lặp hoặc gây hiểu nhầm.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Tài liệu khiêu dâm
                                    </h6>
                                    <p>
                                        Không phát tán tài liệu khiêu dâm. Không hướng lưu lượng truy cập tới các trang web khiêu dâm thương mại.
                                    </p>
                                    <p>
                                        Chúng tôi cho phép mô tả về ảnh khỏa thân mang tính tự nhiên và dựa trên tài liệu (chẳng hạn như hình ảnh trẻ sơ sinh bú sữa mẹ) cũng như các mô tả về ảnh khỏa thân phục vụ cho mục đích giáo dục, khoa học hoặc nghệ thuật rõ ràng.
                                    </p>
                                    <p>
                                        Lưu ý rằng ảnh hồ sơ trên Google+ của bạn không được bao gồm nội dung người lớn hoặc xúc phạm. Ví dụ: không sử dụng ảnh chụp cận cảnh mông hoặc ngực của một người.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Bạo lực
                                    </h6>
                                    <p>
                                        Không được đăng các nội dung bạo lực hoặc đẫm máu có chủ định gây sốc, giật gân hoặc bạo lực vô cớ. Nếu đăng nội dung có hình ảnh thuộc thể loại tin tức, tài liệu, khoa học hoặc nghệ thuật, xin lưu ý cung cấp đủ thông tin để giúp mọi người hiểu điều gì đang diễn ra. Trong một số trường hợp, nếu nội dung quá bạo lực hoặc gây sốc thì nội dung đó sẽ không được chấp nhận ở bất cứ thể loại nào trên các nền tảng của chúng tôi. Cuối cùng, không được khuyến khích người khác thực hiện các hành vi bạo lực cụ thể.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Hàng hóa và dịch vụ được quản lý
                                    </h6>
                                    <p>
                                        Dịch vụ của chúng tôi cho phép thảo luận nhiều chủ đề nhưng chúng tôi không cho phép nội dung hỗ trợ bán các sản phẩm và dịch vụ được quản lý, bao gồm rượu, các trò cờ bạc, dược phẩm và thực phẩm chức năng chưa được phê duyệt, thuốc lá, pháo hoa, vũ khí hoặc thiết bị y tế/chăm sóc sức khỏe.
                                    </p>
                                    <p>
                                        Vì các chủ đề này thường được quản lý chặt chẽ và có thể không thích hợp cho mọi lứa tuổi hoặc ở mọi quốc gia, chúng tôi đã tạo các công cụ trên Google+ để giúp bạn nhắm mục tiêu nội dung của mình đến người dùng có độ tuổi thích hợp ở thị trường thích hợp. Nếu nội dung của bạn quảng cáo các sản phẩm và dịch vụ được quản lý, bạn chịu trách nhiệm áp dụng các hạn chế về địa lý và độ tuổi thích hợp cho nội dung đó khi các công cụ này được cung cấp. Nếu chúng tôi nhận được đơn khiếu nại cho rằng nội dung đó đang nhắm mục tiêu đến các đối tượng người xem không được các quy định và luật hiện hành cho phép, chúng tôi có thể xóa hoặc hạn chế nội dung hay tài khoản vi phạm.
                                    </p>
                                    <p>
                                        Ngay cả khi đã áp dụng các hạn chế về địa lý và độ tuổi thích hợp, chúng tôi vẫn không cho phép hỗ trợ bán các sản phẩm được liệt kê ở trên.
                                    </p>
                                    <p>
                                        <a href="https://support.google.com/business?p=audience_settings&amp;hl=vi">Tìm
                                        hiểu thêm</a> về cài đặt đối tượng trên Google+.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Mạo danh
                                    </h6>
                                    <p>
                                        Không sử dụng Dịch vụ của chúng tôi để lừa dối hoặc gây nhầm lẫn cho người dùng bằng cách giả vờ là một người khác hoặc giả vờ đại diện cho một tổ chức bạn không đại diện. Một số sản phẩm có nguyên tắc bổ sung: <a href="https://support.google.com/plus/answer/2370152?hl=vi">Tìm hiểu thêm</a> về Mạo danh trên Google+.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Chiếm đoạt tài khoản
                                    </h6>
                                    <p>
                                        Không truy cập vào tài khoản của người dùng khác khi không được họ cho phép.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Sử dụng nhiều tài khoản
                                    </h6>
                                    <p>
                                        Không tạo hoặc sử dụng nhiều tài khoản để tránh né chính sách của chúng tôi, tránh bị chặn hoặc phá vỡ các giới hạn đặt ra cho tài khoản của bạn. Ví dụ: nếu tài khoản của bạn bị một người dùng khác chặn hoặc bị tạm ngừng vì lý do lạm dụng thì không tạo tài khoản thay thế để tham gia vào hoạt động tương tự.
                                    </p>
                                </li>
                                <li>
                                    <h6 style="font-weight:bold;">
                                        Nội dung khủng bố
                                    </h6>
                                    <p>
                                        Chúng tôi không cho phép các tổ chức khủng bố sử dụng Google+ vì bất kỳ mục đích gì, kể cả tuyển mộ. Google+ cũng nghiêm cấm nội dung liên quan đến khủng bố, chẳng hạn như nội dung khuyến khích hành động khủng bố, kích động bạo lực hoặc ca ngợi các cuộc tấn công khủng bố.
                                    </p>
                                    <p>
                                        If posting content related to terrorism for an educational, documentary, scientific, or artistic purpose, be mindful to provide enough information so viewers understand the context.
                                    </p>
                                </li>
                            </ol>
                            <h2 class="mb-3">
                                Giới thiệu về chính sách và điều khoản của chúng tôi
                            </h2>
                            <p>
                                Các chính sách này được áp dụng chung cho nội dung bạn đăng lên các Dịch vụ của chúng tôi. Một số dịch vụ có các chính sách riêng mà bạn có thể tìm thấy trong các dịch vụ đó và áp dụng cho việc sử dụng những dịch vụ này của bạn. Tất cả các sản phẩm và dịch vụ của Google đều chịu sự điều chỉnh của các điều khoản dịch vụ hiện hành.
                            </p>
                            <h2 class="mb-3">
                                Báo cáo vấn đề tiềm ẩn
                            </h2>
                            <p>
                                Nếu bạn gặp phải nội dung hoặc người dùng mà bạn cho rằng vi phạm các chính sách ở trên, vui lòng báo cáo cho chúng tôi bằng liên kết “Báo cáo lạm dụng” (hoặc liên kết có tên tương tự). Tìm hiểu thêm về cách báo cáo lạm dụng trên <a href="//www.google.com/support/plus/answer/1253377?hl=vi">Google+</a>, <a href="https://support.google.com/hangouts/answer/3118240?hl=vi">lời mời Hangouts</a> và
                                <a href="https://www.google.com/support/photos/answer/6156065?hl=vi">Google Photos</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="policy-2" class="row mb-5">
                        <div class="col">
                            <h2 class="mb-3">Điều khoản dịch vụ</h2>
                            <p class="NPO0ed">Sửa đổi lần cuối: 25 tháng 10, 2017 (<a href="terms/archive?hl=vi">xem các phiên bản đã được lưu trữ</a>)</p>
                            <h2 class="aMpate">Chào mừng bạn đến với Google!</h2>
                            <p class="NPO0ed">Cảm ơn bạn đã sử dụng các sản phẩm và dịch vụ của chúng tôi (“Dịch vụ”). Dịch vụ được cung cấp bởi Google LLC (“Google”) có trụ sở tại 1600 Amphitheatre Parkway, Mountain View, CA 94043, Hoa Kỳ.</p>
                            <p class="NPO0ed">Bằng việc sử dụng Dịch vụ của chúng tôi, bạn đang đồng ý với các điều khoản này. Vui lòng đọc kỹ các điều khoản này.</p>
                            <p class="NPO0ed">Dịch vụ của chúng tôi rất đa dạng nên đôi khi có thể áp dụng các điều khoản bổ sung hoặc các yêu cầu về sản phẩm (bao gồm cả yêu cầu về độ tuổi). Các điều khoản bổ sung sẽ được cung cấp kèm theo Dịch vụ liên quan và các điều khoản bổ sung đó sẽ trở thành một phần thuộc thỏa thuận của bạn với chúng tôi nếu bạn sử dụng các Dịch vụ đó.</p>
                            <h2 class="aMpate" id="toc-services">Sử dụng Dịch vụ của chúng tôi</h2>
                            <p class="NPO0ed">Bạn phải tuân thủ mọi chính sách đã cung cấp cho bạn trong phạm vi Dịch vụ.</p>
                            <p class="NPO0ed">Không được sử dụng trái phép Dịch vụ của chúng tôi. Ví dụ: không được gây trở ngại cho Dịch vụ của chúng tôi hoặc tìm cách truy cập chúng bằng phương pháp nào đó không thông qua giao diện và hướng dẫn mà chúng tôi cung cấp. Bạn chỉ có thể sử dụng Dịch vụ của chúng tôi theo như được luật pháp cho phép, bao gồm cả các luật và quy định hiện hành về quản lý xuất khẩu và tái xuất khẩu. Chúng tôi có thể tạm ngừng hoặc ngừng cung cấp Dịch vụ của chúng tôi cho bạn nếu bạn không tuân thủ các điều khoản hoặc chính sách của chúng tôi hoặc nếu chúng tôi đang điều tra hành vi bị nghi ngờ là sai phạm.</p>
                            <p class="NPO0ed">Việc bạn sử dụng Dịch vụ của chúng tôi không có nghĩa là bạn được sở hữu bất cứ các quyền sở hữu trí tuệ nào đối với Dịch vụ của chúng tôi hoặc nội dung mà bạn truy cập. Bạn không được sử dụng nội dung từ Dịch vụ của chúng tôi trừ khi bạn được chủ sở hữu nội dung đó cho phép hoặc được luật pháp cho phép. Các điều khoản này không cấp cho bạn quyền sử dụng bất kỳ thương hiệu hoặc lôgô nào được sử dụng trong Dịch vụ của chúng tôi. Không được xóa, che khuất hoặc thay đổi bất kỳ thông báo pháp lý nào được hiển thị trong hoặc kèm theo Dịch vụ của chúng tôi.</p>
                            <p class="NPO0ed">Dịch vụ của chúng tôi hiển thị một số nội dung không phải của Google. Chỉ một mình đối tượng cung cấp sẽ chịu trách nhiệm về nội dung này. Chúng tôi có thể xem xét nội dung để xác định xem nội dung đó có bất hợp pháp hoặc vi phạm chính sách của chúng tôi hay không, và chúng tôi có thể xóa hoặc từ chối hiển thị nội dung mà chúng tôi có lý do chính đáng để tin rằng nội dung đó vi phạm chính sách của chúng tôi hoặc luật pháp. Tuy nhiên, điều đó không nhất thiết có nghĩa là chúng tôi sẽ xem xét nội dung, do vậy bạn đừng cho rằng chúng tôi sẽ làm như vậy.</p>
                            <p class="NPO0ed">Liên quan đến việc bạn sử dụng Dịch vụ, chúng tôi có thể gửi cho bạn các thông báo dịch vụ, thông báo quản trị và thông tin khác. Bạn có thể chọn không nhận một số thông báo này.</p>
                            <p class="NPO0ed">Một số các Dịch vụ của chúng tôi có sẵn trên các thiết bị di động. Không sử dụng các Dịch vụ đó theo cách khiến bạn bị mất tập trung và ngăn cản bạn tuân thủ các luật về an toàn hoặc giao thông.</p>
                            <h2 class="aMpate" id="toc-account">Tài khoản Google của bạn</h2>
                            <p class="NPO0ed">Bạn có thể cần có Tài khoản Google để sử dụng một số Dịch vụ của chúng tôi. Bạn có thể tạo Tài khoản Google của riêng mình hoặc Tài khoản Google của bạn có thể được chỉ định cho bạn bởi quản trị viên, chẳng hạn như công ty tuyển dụng hoặc tổ chức giáo dục của bạn. Nếu bạn đang sử dụng Tài khoản Google được chỉ định cho bạn bởi quản trị viên, các điều khoản khác hoặc bổ sung có thể được áp dụng và quản trị viên của bạn có thể truy cập hoặc vô hiệu hóa tài khoản của bạn.</p>
                            <p class="NPO0ed">Để bảo vệ Tài khoản Google của bạn, hãy giữ bí mật mật khẩu của bạn. Bạn chịu trách nhiệm đối với hoạt động xảy ra trên hoặc thông qua Tài khoản Google của bạn. Cố gắng không sử dụng lại mật khẩu Tài khoản Google của bạn trên các ứng dụng của bên thứ ba. Nếu bạn biết được bất kỳ hành vi sử dụng trái phép nào đối với mật khẩu hoặc Tài khoản Google của mình, <a href="https://support.google.com/accounts/bin/answer.py?hl=vi&amp;answer=58585">hãy làm theo các hướng dẫn sau</a>.</p>
                            <h2 class="aMpate" id="toc-protection">Bảo vệ sự riêng tư và bản quyền</h2>
                            <p class="NPO0ed"><a href="privacy?hl=vi">Chính sách của Google về sự riêng tư</a> giải thích cách chúng tôi xử lý dữ liệu cá nhân của bạn và bảo vệ sự riêng tư của bạn khi bạn sử dụng Dịch vụ của chúng tôi. Bằng việc sử dụng Dịch vụ của chúng tôi, bạn đang đồng ý rằng Google có thể những sử dụng dữ liệu đó theo chính sách của chúng tôi về sự riêng tư.</p>
                            <p class="NPO0ed">Chúng tôi phúc đáp các thông báo cáo buộc về vi phạm bản quyền và chấm dứt tài khoản của người tái phạm theo quy trình nêu trong Đạo luật bản quyền kỹ thuật số thiên niên kỷ của Hoa Kỳ.</p>
                            <p class="NPO0ed">Chúng tôi cung cấp thông tin giúp chủ sở hữu bản quyền quản lý các sở hữu trí tuệ của họ trên mạng. Nếu bạn cho rằng ai đó đang vi phạm bản quyền của bạn và bạn muốn thông báo cho chúng tôi, bạn có thể tìm thông tin về cách gửi thông báo và chính sách của Google về việc phúc đáp thông báo <a href="https://support.google.com/bin/static.py?hl=vi&amp;ts=1114905&amp;page=ts.cs">tại Trung tâm trợ giúp của chúng tôi</a>.</p>
                            <h2 class="aMpate" id="toc-content">Nội dung của bạn trong Dịch vụ của chúng tôi</h2>
                            <p class="NPO0ed">Một số Dịch vụ của chúng tôi cho phép bạn tải lên, đệ trình, lưu trữ, gửi hoặc nhận nội dung. Bạn giữ quyền sở hữu mọi quyền sở hữu trí tuệ mà bạn có đối với nội dung đó. Tóm lại, những gì thuộc về bạn sẽ luôn thuộc về bạn.</p>
                            <p class="NPO0ed">Khi bạn tải lên, đệ trình, lưu trữ, gửi hoặc nhận nội dung đến hoặc qua Dịch vụ của chúng tôi, bạn cấp cho Google (và những người chúng tôi làm việc cùng) giấy phép toàn cầu để sử dụng, làm trang chủ, lưu trữ, nhân bản, điều chỉnh, tạo các tác phẩm phái sinh (chẳng hạn như những tác phẩm có nguồn gốc từ bản dịch, phóng tác hoặc những thay đổi khác mà chúng tôi thực hiện để nội dung của bạn hoạt động tốt hơn với Dịch vụ của chúng tôi), truyền đạt, xuất bản, trình diễn công khai, hiển thị và phân phối công khai nội dung đó. Những quyền bạn cấp trong giấy phép này là nhằm phục vụ các mục đích có giới hạn như điều hành, quảng bá và cải thiện Dịch vụ của chúng tôi và để phát triển những dịch vụ mới. Giấy phép này sẽ vẫn tiếp tục có hiệu lực ngay cả nếu trong trường hợp bạn ngừng sử dụng Dịch vụ của chúng tôi (ví dụ: đối với một bản danh sách doanh nghiệp mà bạn đã thêm vào Google Maps). Một số Dịch vụ có thể cung cấp cho bạn những cách để truy cập và xóa nội dung đã được cung cấp cho Dịch vụ đó. Ngoài ra, trong một số Dịch vụ của chúng tôi, có những điều khoản hoặc cài đặt thu hẹp phạm vi sử dụng nội dung đã được gửi trong những Dịch vụ đó. Đảm bảo rằng bạn có các quyền cần thiết để cấp cho chúng tôi giấy phép này cho bất kỳ nội dung nào bạn gửi đến Dịch vụ của chúng tôi.</p>
                            <p class="NPO0ed">Hệ thống tự động của chúng tôi phân tích nội dung của bạn (bao gồm cả email) để cung cấp cho bạn các tính năng sản phẩm có liên quan đến cá nhân, chẳng hạn như kết quả tìm kiếm tùy chỉnh, quảng cáo tùy chỉnh cũng như phát hiện spam và phần mềm độc hại. Phân tích này diễn ra khi nội dung được gửi, nhận cũng như khi được lưu trữ.</p>
                            <p class="NPO0ed">Nếu bạn có Tài khoản Google, chúng tôi có thể hiển thị tên Profile (tên hiển thị), ảnh Profile (ảnh hiển thị) của bạn và các hành động bạn thực hiện trên Google hoặc trên các ứng dụng của bên thứ ba được kết nối với Tài khoản Google của bạn (chẳng hạn như +1s, các bài đánh giá bạn viết và những nhận xét bạn đăng) trong các Dịch vụ của chúng tôi, kể cả hiển thị trong các quảng cáo và trong các bối cảnh thương mại khác. Chúng tôi sẽ tôn trọng các lựa chọn của bạn đưa ra để giới hạn các cài đặt về mức độ hiển thị hoặc chia sẻ trong Tài khoản Google của bạn. Ví dụ: bạn có thể chọn các cài đặt sao cho tên và ảnh của bạn không xuất hiện trong một quảng cáo nào đó.</p>
                            <p class="NPO0ed">Bạn có thể tìm thêm thông tin về cách Google sử dụng và lưu trữ nội dung trong chính sách về sự riêng tư hoặc các điều khoản bổ sung dành cho Dịch vụ cụ thể. Nếu bạn gửi phản hồi hoặc đề xuất về Dịch vụ của chúng tôi, chúng tôi có thể sử dụng phản hồi hoặc đề xuất của bạn mà không phải chịu bất cứ nghĩa vụ nào.</p>
                            <h2 class="aMpate" id="toc-software">Về Phần mềm trong Dịch vụ của chúng tôi</h2>
                            <p class="NPO0ed">Khi một Dịch vụ nào đó cần cóyêu cầu hoặc có bao gồm phần mềm có thể tải xuống, thì phần mềm này có thể cập nhật tự động trên thiết bị của bạn ngay khi có sẵn một phiên bản hoặc tính năng mới. Một số Dịch vụ có thể cho phép bạn điều chỉnh cài đặt cập nhật tự động của bạn.</p>
                            <p class="NPO0ed">Google cấp cho bạn giấy phép cá nhân, sử dụng toàn cầu, miễn phí bản quyền, không thể chuyển nhượng và không độc quyền để sử dụng phần mềm mà Google cung cấp cho bạn như là một phần của Dịch vụ. Giấy phép này chỉ phục vụ cho mục đích duy nhất là cho phép bạn sử dụng và hưởng các lợi ích của Dịch vụ mà Google cung cấp theo cách thức được những điều khoản này cho phép. Bạn không được phép sao chép, sửa đổi, phân phối, bán hoặc cho thuê bất kỳ phần nào trong Dịch vụ của chúng tôi hoặc các phần mềm có trong Dịch vụ đó. Bạn cũng không được phép thiết kế kỹ thuật ngược hoặc tìm cách trích xuất mã nguồn của phần mềm đó, ngoại trừ trường hợp luật pháp có cấm các hạn chế này hoặc bạn đã được sự cho phép của chúng tôi bằng văn bản.</p>
                            <p class="NPO0ed">Phần mềm nguồn mở có ý nghĩa quan trọng đối với chúng tôi. Một số phần mềm mà Dịch vụ của chúng tôi có sử dụng có thể được cung cấp theo giấy phép nguồn mở mà chúng tôi sẽ cung cấp cho bạn. Giấy phép nguồn mở có thể có những điều khoản thay thế một cách rõ ràng một số các điều khoản này.</p>
                            <h2 class="aMpate" id="toc-modification">Sửa đổi và chấm dứt Dịch vụ của chúng tôi</h2>
                            <p class="NPO0ed">Chúng tôi không ngừng thay đổi và cải tiến Dịch vụ của mình. Chúng tôi có thể thêm hoặc xóa các chức năng hoặc tính năng và chúng tôi cũng có thể tạm ngừng hoặc ngừng hoàn toàn một Dịch vụ.</p>
                            <p class="NPO0ed">Bạn có thể ngừng sử dụng Dịch vụ của chúng tôi bất kỳ lúc nào, mặc dù chúng tôi sẽ rất tiếc khi bạn không còn sử dụng Dịch vụ của chúng tôi nữa. Google cũng có thể ngừng cung cấp Dịch vụ cho bạn hay thêm hoặc tạo ra những giới hạn mới cho Dịch vụ của chúng tôi bất kỳ lúc nào.</p>
                            <p class="NPO0ed">Chúng tôi tin rằng bạn sở hữu dữ liệu của bạn và việc bảo toàn quyền truy cập của bạn đối với dữ liệu đó là điều quan trọng. Nếu chúng tôi ngừng một Dịch vụ nào đó, khi khả thi và hợp lý, chúng tôi sẽ cung cấp cho bạn thông báo trước hợp lý và cơ hội để đưa thông tin ra khỏi Dịch vụ đó.</p>
                            <h2 class="aMpate" id="toc-warranties-disclaimers">Điều khoản bảo đảm và Tuyên bố từ chối trách nhiệm của chúng tôi</h2>
                            <p class="NPO0ed">Chúng tôi cung cấp các Dịch vụ có sử dụng mức độ kỹ năng và sự quan tâm hợp lý về mặt thương mại và chúng tôi hy vọng rằng bạn sẽ thích thú khi sử dụng các Dịch vụ này. Tuy nhiên, có một số điều nhất định mà chúng tôi không hứa hẹn về Dịch vụ của mình.</p>
                            <p class="NPO0ed">Trừ các trường hợp được nêu rõ trong các điều khoản này hoặc các điều khoản bổ sung, cả Google lẫn các nhà cung cấp hoặc nhà phân phối của Google đều không đưa ra bất kỳ hứa hẹn cụ thể nào về Dịch vụ. Ví dụ: chúng tôi không đưa ra bất kỳ cam kết nào về nội dung trong các Dịch vụ, chức năng cụ thể của các Dịch vụ, mức độ tin cậy, sự có sẵn hoặc khả năng đáp ứng nhu cầu của bạn của các Dịch vụ đó. Chúng tôi cung cấp các Dịch vụ theo “hiện trạng”.</p>
                            <p class="NPO0ed">Một số lãnh thổ có thẩm quyền tài phán có quy định một số bảo đảm nhất định, chẳng hạn như bảo đảm ngầm định về sự thích hợp cho mục đích thông thường, sự phù hợp cho mục đích cụ thể và không xâm phạm. Trong phạm vi được luật pháp cho phép, chúng tôi loại trừ tất cả bảo đảm.</p>
                            <h2 class="aMpate" id="toc-liability">Trách nhiệm pháp lý đối với Dịch vụ của chúng tôi</h2>
                            <p class="NPO0ed">Khi được luật pháp cho phép, Google và các nhà cung cấp cũng như nhà phân phối của Google sẽ không chịu trách nhiệm về khoản lợi nhuận, doanh thu hoặc dữ liệu bị mất mát, thiệt hại tài chính hoặc các thiệt hại gián tiếp, đặc biệt, do hậu quả, do bị xử phạt để làm gương hoặc bị trừng phạt.</p>
                            <p class="NPO0ed">Trong phạm vi được luật pháp cho phép, toàn bộ trách nhiệm pháp lý của Google và các nhà cung cấp cũng như các nhà phân phối của Google đối với bất kỳ khiếu nại nào theo các điều khoản này, kể cả bất kỳ bảo đảm ngầm định nào, được giới hạn ở số tiền mà bạn đã thanh toán cho chúng tôi để sử dụng Dịch vụ (hoặc, theo sự lựa chọn của chúng tôi, cung cấp lại Dịch vụ cho bạn).</p>
                            <p class="NPO0ed">Trong mọi trường hợp, Google và các nhà cung cấp cũng như các nhà phân phối của Google sẽ không chịu trách nhiệm đối với bất kỳ tổn thất hay thiệt hại nào không thể dự đoán được một cách hợp lý</p>
                            <p class="NPO0ed">Chúng tôi công nhận rằng trong một số quốc gia, bạn có thể có các quyền hợp pháp với tư cách là người tiêu dùng. Nếu bạn đang sử dụng Dịch vụ cho mục đích cá nhân thì không có điều khoản nào trong số các điều khoản này hay các điều khoản bổ sung giới hạn quyền hợp pháp của người tiêu dùng, những quyền này không thể từ bỏ bằng hợp đồng.</p>
                            <h2 class="aMpate" id="toc-business-uses">Việc sử dụng Dịch vụ của chúng tôi cho doanh nghiệp</h2>
                            <p class="NPO0ed">Nếu bạn đang sử dụng Dịch vụ của chúng tôi thay mặt cho doanh nghiệp, thì doanh nghiệp đó chấp nhận các điều khoản này. Doanh nghiệp đó sẽ bồi hoàn và giữ cho Google cũng như các công ty liên kết, cán bộ, người đại diện và nhân viên của Google không bị tổn hại đối với bất kỳ khiếu nại, khiếu kiện hoặc tố tụng nào nảy sinh từ hoặc có liên quan đến việc sử dụng Dịch vụ hoặc vi phạm các điều khoản này, bao gồm cả bất kỳ trách nhiệm pháp lý hoặc chi phí nào phát sinh từ các khiếu nại, tổn thất, thiệt hại, khiếu kiện, phán quyết, chi phí tố tụng và tiền phí luật sư.</p>
                            <h2 class="aMpate" id="toc-about">Về các Điều khoản này</h2>
                            <p class="NPO0ed">Chúng tôi có thể sửa đổi các điều khoản này hoặc bất kỳ điều khoản bổ sung nào áp dụng cho một Dịch vụ, chẳng hạn như để phản ánh những thay đổi về luật hoặc những thay đổi về Dịch vụ của chúng tôi. Bạn nên thường xuyên tìm hiểu các điều khoản này. Chúng tôi sẽ đăng thông báo về các sửa đổi đối với các điều khoản này trên trang này. Chúng tôi sẽ đăng thông báo về các điều khoản bổ sung đã được sửa đổi trong Dịch vụ được áp dụng. Các thay đổi sẽ không áp dụng hồi tố và sẽ có hiệu lực không sớm hơn mười bốn ngày sau khi các thay đổi đó được đăng. Tuy nhiên, những thay đổi liên quan đến chức năng mới của Dịch vụ hoặc các thay đổi được thực hiện vì lý do pháp lý sẽ có hiệu lực ngay lập tức. Nếu bạn không đồng ý với các điều khoản sửa đổi đối với một Dịch vụ nào đó, bạn nên ngừng sử dụng Dịch vụ đó.</p>
                            <p class="NPO0ed">Nếu có sự mâu thuẫn giữa các điều khoản này và các điều khoản bổ sung, thì các điều khoản bổ sung sẽ được ưu tiên áp dụng đối với trường hợp mâu thuẫn đó.</p>
                            <p class="NPO0ed">Các điều khoản này chi phối mối quan hệ giữa Google và bạn. Các điều khoản này không tạo ra bất kỳ quyền thụ hưởng nào cho bên thứ ba.</p>
                            <p class="NPO0ed">Nếu bạn không tuân thủ các điều khoản này và chúng tôi không hành động ngay, điều này không có nghĩa là chúng tôi đang từ bỏ bất kỳ các quyền nào mà chúng tôi có thể có (chẳng hạn như hành động trong tương lai).</p>
                            <p class="NPO0ed">Nếu thực tế cho thấy một điều khoản cụ thể nào đó là không thể thực thi, điều này sẽ không làm ảnh hưởng đến bất kỳ các điều khoản nào khác.</p>
                            <p class="NPO0ed">Các tòa án ở một số quốc gia sẽ không áp dụng luật của California cho một số loại tranh chấp. Nếu bạn cư trú ở một trong những quốc gia đó thì, trường hợp luật pháp của California bị loại trừ áp dụng, luật pháp của quốc gia của bạn sẽ áp dụng cho các tranh chấp có liên quan đến những điều khoản này. Nếu không, bạn đồng ý rằng luật pháp của California (Hoa Kỳ), ngoại trừ các nguyên tắc về lựa chọn pháp luật của California về các quy định luật pháp, sẽ áp dụng đối với mọi tranh chấp phát sinh từ hoặc có liên quan đến các điều khoản này hoặc Dịch vụ. Tương tự, nếu các tòa án ở quốc gia của bạn sẽ không cho phép bạn đồng ý với thẩm quyền tài phán của các tòa án ở Hạt Santa Clara, California, Hoa Kỳ, thì thẩm quyền tài phán và địa điểm xét xử của địa phương bạn sẽ áp dụng đối với những tranh chấp liên quan đến những điều khoản này. Nếu không, tất cả khiếu nại phát sinh từ hoặc có liên quan đến các điều khoản này hoặc dịch vụ sẽ được đưa ra tố tụng duy nhất ở các tòa án liên bang hoặc tiểu bang của Hạt Santa Clara, California, Hoa Kỳ và bạn cũng như Google đồng ý với thẩm quyền tài phán của các tòa án đó đối với mình.</p>
                            <p class="NPO0ed">Để tìm hiểu thông tin về cách liên hệ với Google, vui lòng truy cập <a href="https://www.google.com/contact/">trang liên hệ</a> của chúng tôi.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col">
                <div id="policy-3" class="row mb-5">
                      <div class="col">
                        <h2 class="mb-3">Chính sách bảo mật</h2>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
</div>