# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1525850528	fr	0UM0zu6o9H6A38vvC..Bae_l0.qB.AAA.0.0.Bae_qe.AWVHIgcg
#HttpOnly_.facebook.com	TRUE	/	TRUE	1581146230	sb	dPl7Wl8xN0uwEAQ4y_J4Jn0z
#HttpOnly_.facebook.com	TRUE	/	TRUE	1581146528	datr	nvp7Wh0ERE3wvMTp_h3zP8Dl
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_ext_ref	%2F
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2Freg%2F
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2Freg%2F
