<!-- ADVERTISING -->
<div id="advertising-wrap">
    <section id="advertising">
        <div class="ad-box clearfix">
            <a href="#">
                <?= $this->Html->image('/homepage/images/banners/banner1.png') ?>
            </a>
            <a href="#">
                <?= $this->Html->image('/homepage/images/banners/banner2.png') ?>
            </a>
        </div>	
        <a href="#">
            <?= $this->Html->image('/homepage/images/banners/banner3.png') ?>
        </a>
    </section>
</div>
<!-- /ADVERTISING -->