<!-- BANNER -->
<div id="banner-wrap">
    <section id="banner">
        <div class="main-promo">
            <h2>Welcome to<br><span>Westeros</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eradum eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="women-shop.html" class="button secondary">Go to the Shop</a>
        </div>
        <div id="banner-monster">
            <div class="speech-bubble">
                <h4>Hi!</h4>
            </div>
            <div class="moustache-shadow"></div>
            <div class="moustache-monster">
                <?= $this->Html->image('/homepage/images/moustache-monster.png') ?>
            </div>
            <div id="stars">
                <div class="star small"></div>
                <div class="star medium"></div>
                <div class="star large"></div>
            </div>
        </div>
    </section>
</div>
<!-- /BANNER -->