<!-- BILLBOARD -->
<div id="billboard-wrap">
    <section id="billboard">
        <h3 class="title">Westeros Billboard</h3>
        <!-- ACCORDION -->
        <ul class="accordion">
            <!--ACCORDION ITEM-->
            <li>
                <a href="#">
                    <h6>What's Westeros?</h6>
                    <svg class="plus">
                        <rect class="vertical" x="4" width="4" height="12"/>
                        <rect y="4" width="12" height="4"/>
                    </svg>
                </a>
                <ul class="sub-items">
                    <li>
                        <p>Lorem ipsum dolor sit amet, consectetur latid adipisicing elit, sed do eiusmod tempor er edne incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem mud ipsum dolor sit amet, consectetur latid adipisicing elit, sed do eiusmod.</p>
                    </li>
                </ul>
            </li>
            <!--/ACCORDION ITEM-->

            <!--ACCORDION ITEM-->
            <li>
                <a href="#">
                    <h6>Creating an account</h6>
                    <svg class="plus">
                        <rect class="vertical" x="4" width="4" height="12"/>
                        <rect y="4" width="12" height="4"/>
                    </svg>
                </a>
                <ul class="sub-items">
                    <li>
                        <p>Lorem ipsum dolor sit amet, consectetur latid adipisicing elit, sed do eiusmod tempor er edne incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem mud ipsum dolor sit amet, consectetur latid adipisicing elit, sed do eiusmod.</p>
                    </li>
                </ul>
            </li>
            <!--/ACCORDION ITEM-->

            <!--ACCORDION ITEM-->
            <li>
                <a href="#">
                    <h6>How to buy our products</h6>
                    <svg class="plus">
                        <rect class="vertical" x="4" width="4" height="12"/>
                        <rect y="4" width="12" height="4"/>
                    </svg>
                </a>
                <ul class="sub-items">
                    <li>
                        <p>Lorem ipsum dolor sit amet, consectetur latid adipisicing elit, sed do eiusmod tempor er edne incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem mud ipsum dolor sit amet, consectetur latid adipisicing elit, sed do eiusmod.</p>
                    </li>
                </ul>
            </li>
            <!--/ACCORDION ITEM-->

            <!--ACCORDION ITEM-->
            <li>
                <a href="#">
                    <h6>Delivery and Payment</h6>
                    <svg class="plus">
                        <rect class="vertical" x="4" width="4" height="12"/>
                        <rect y="4" width="12" height="4"/>
                    </svg>
                </a>
                <ul class="sub-items">
                    <li>
                        <p>Lorem ipsum dolor sit amet, consectetur latid adipisicing elit, sed do eiusmod tempor er edne incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem mud ipsum dolor sit amet, consectetur latid adipisicing elit, sed do eiusmod.</p>
                    </li>
                </ul>
            </li>
            <!--/ACCORDION ITEM-->
        </ul>
        <!-- /ACCORDION -->

        <div class="sale-promo">
            <div class="speech-bubble">
                <h4>Next week is the</h4>
                <h4 class="remark">Spring Sale!</h4>
            </div>
            <?= $this->Html->image('/homepage/images/bunny-monster.png') ?>
            <div id="bubbles">
                <div class="bubble small"></div>
                <div class="bubble small x1"></div>
                <div class="bubble medium"></div>
                <div class="bubble large"></div>
            </div>
        </div>
    </section>
</div>
<!-- /BILLBOARD -->