<!-- FOOTER -->
<footer>
    <div id="footer-bottom-wrap">
        <section id="footer-bottom">
            <p><a href="index.html">Polygon Viet Nam</a></p>
            <!-- SOCIAL LINKS -->
            <ul class="social-links">
                <li class="fb"><a href="#"></a></li>
                <li class="twt"><a href="#"></a></li>
                <li class="gplus"><a href="#"></a></li>
                <li class="db"><a href="#"></a></li>
                <li class="rss"><a href="#"></a></li>
                <li class="vm"><a href="#"></a></li>
                <li class="fk"><a href="#"></a></li>
            </ul>
            <!-- /SOCIAL LINKS -->
        </section>
    </div>
</footer>
<!-- /FOOTER -->