<div id="institutional-wrap">
    <section id="institutional">
        <h3 class="title">Tại sao chọn chúng tôi?</h3>
        <ul class="bullets">
            <li>
                <svg class="svg-globe">
                    <use xlink:href="#svg-globe"></use>
                </svg>
                <h6>Worldwide Shipping</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <li>
                <svg class="svg-truck">
                    <use xlink:href="#svg-truck"></use>
                </svg>
                <h6>Rush Delivery Option</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <li>
                <svg class="svg-ribbon">
                    <use xlink:href="#svg-ribbon"></use>
                </svg>
                <h6>Top Quality Products</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <li>
                <svg class="svg-piggy">
                    <use xlink:href="#svg-piggy"></use>
                </svg>
                <h6>Money Back Guarantee</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <li>
                <svg class="svg-customer-service">
                    <use xlink:href="#svg-customer-service"></use>
                </svg>
                <h6>24/7 Customer Service</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <li>
                <svg class="svg-chat">
                    <use xlink:href="#svg-chat"></use>
                </svg>
                <h6>Live Chat Assistance</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
        </ul>
    </section>
</div>
