<!-- INSTITUTIONAL -->
<div id="institutional-wrap">
    <section id="institutional">
        <h3 class="title">Why Choose Us?</h3>
        <!-- BULLETS -->
        <ul class="bullets">
            <!-- BULLET -->
            <li>
                <!-- SVG GLOBE -->
                <svg class="svg-globe">
                    <use xlink:href="#svg-globe"></use>
                </svg>
                <!-- /SVG GLOBE -->
                <h6>Worldwide Shipping</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <!-- /BULLET -->

            <!-- BULLET -->
            <li>
                <!-- SVG TRUCK -->
                <svg class="svg-truck">
                    <use xlink:href="#svg-truck"></use>
                </svg>
                <!-- /SVG TRUCK -->
                <h6>Rush Delivery Option</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <!-- /BULLET -->

            <!-- BULLET -->
            <li>
                <!-- SVG RIBBON -->
                <svg class="svg-ribbon">
                    <use xlink:href="#svg-ribbon"></use>
                </svg>
                <!-- /SVG RIBBON -->
                <h6>Top Quality Products</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <!-- /BULLET -->

            <!-- BULLET -->
            <li>
                <!-- SVG PIGGY -->
                <svg class="svg-piggy">
                    <use xlink:href="#svg-piggy"></use>
                </svg>
                <!-- /SVG PIGGY -->
                <h6>Money Back Guarantee</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <!-- /BULLET -->

            <!-- BULLET -->
            <li>
                <!-- SVG CUSTOMER SERVICE -->
                <svg class="svg-customer-service">
                    <use xlink:href="#svg-customer-service"></use>
                </svg>
                <!-- /SVG CUSTOMER SERVICE -->
                <h6>24/7 Customer Service</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <!-- /BULLET -->

            <!-- BULLET -->
            <li>
                <!-- SVG CHAT -->
                <svg class="svg-chat">
                    <use xlink:href="#svg-chat"></use>
                </svg>
                <!-- /SVG CHAT -->
                <h6>Live Chat Assistance</h6>
                <p>Lorem ipsum dolor sit amet, edurnere erudum consectetur adipisicing elit. Lorem ipsum dol sit amet, edurnere consectetur adipisicing.</p>
            </li>
            <!-- /BULLET -->
        </ul>
        <!-- /BULLETS -->
    </section>
</div>
<!-- /INSTITUTIONAL -->