<!-- LATEST BLOG POSTS -->
<div id="latest-blog-posts-wrap">
    <section id="latest-blog-posts">
        <h3 class="title">Latest Blog Posts</h3>
        <div class="slidable">
            <!-- SLIDE CONTROLS -->
            <ul class="slide-controls">
                <!-- LEFT CONTROL -->
                <li>
                    <a href="#" class="button prev">
                        <!-- SVG ARROW -->
                        <svg class="svg-arrow">
                            <use xlink:href="#svg-arrow"></use>
                        </svg>
                        <!-- /SVG ARROW -->
                    </a>
                </li>
                <!-- /LEFT CONTROL -->

                <!-- RIGHT CONTROL -->
                <li>
                    <a href="#" class="button next">
                        <!-- SVG ARROW -->
                        <svg class="svg-arrow">
                            <use xlink:href="#svg-arrow"></use>
                        </svg>
                        <!-- /SVG ARROW -->
                    </a>
                </li>
                <!-- /RIGHT CONTROL -->
            </ul>
            <!-- /SLIDE CONTROLS -->

            <!-- BLOG POST PREVIEW -->
            <ul id="owl-blog-posts" class="blog-post-preview grid owl-carousel">
                <!-- POST ITEM -->
                <li class="list-item">
                    <a href="post.html">
                        <figure>
                            <?= $this->Html->image('/homepage/images/blog/post1.jpg') ?>
                        </figure>
                    </a>
                    <div class="content">
                        <p class="highlighted">Admin | 24th Jul 2015</p>
                        <a href="post.html"><h6>The New Tendence</h6></a>
                        <p>Lorem ipsum dolor sit amet,sectetur latid adipisicing elit, sed do eiusmoda tempor edne incididunt ut labore adim dolore magna aliqua. Lorem um dolor sit amet, cing de elit, sed do mo ran sed do eiusmod tempor ednerem dunt ut labore et adim dolore.</p>
                    </div>
                    <div class="actions">
                        <p class="views">
                            <!-- SVG QUICKVIEW -->
                            <svg class="svg-quickview">
                                <use xlink:href="#svg-quickview"></use>
                            </svg>
                            <!-- /SVG QUICKVIEW -->
                            5385
                        </p>
                        <p class="comments">
                            <!-- SVG COMMENT -->
                            <svg class="svg-comment">
                                <use xlink:href="#svg-comment"></use>
                            </svg>
                            <!-- /SVG COMMENT -->
                            532
                        </p>
                        <a href="post.html">Read more...</a>
                    </div>
                </li>
                <!-- /POST ITEM -->

                <!-- POST ITEM -->
                <li class="list-item">
                    <a href="post.html">
                        <figure>
                            <?= $this->Html->image('/homepage/images/blog/post2.jpg') ?>
                        </figure>
                    </a>
                    <div class="content">
                        <p class="highlighted">Admin | 9th Jul 2015</p>
                        <a href="post.html"><h6>Livestream Painting</h6></a>
                        <p>Lorem ipsum dolor sit amet,sectetur latid adipisicing elit, sed do eiusmoda tempor edne incididunt ut labore adim dolore magna aliqua. Lorem um dolor sit amet, cing de elit, sed do mo ran sed do eiusmod tempor ednerem dunt ut labore et adim dolore.</p>
                    </div>
                    <div class="actions">
                        <p class="views">
                            <!-- SVG QUICKVIEW -->
                            <svg class="svg-quickview">
                                <use xlink:href="#svg-quickview"></use>
                            </svg>
                            <!-- /SVG QUICKVIEW -->
                            2453
                        </p>
                        <p class="comments">
                            <!-- SVG COMMENT -->
                            <svg class="svg-comment">
                                <use xlink:href="#svg-comment"></use>
                            </svg>
                            <!-- /SVG COMMENT -->
                            197
                        </p>
                        <a href="post.html">Read more...</a>
                    </div>
                </li>
                <!-- /POST ITEM -->

                <!-- POST ITEM -->
                <li class="list-item">
                    <a href="post.html">
                        <figure>
                            <?= $this->Html->image('/homepage/images/blog/post3.jpg') ?>
                        </figure>
                    </a>
                    <div class="content">
                        <p class="highlighted">Admin | 30th Jun 2015</p>
                        <a href="post.html"><h6>Relaxing At Work</h6></a>
                        <p>Lorem ipsum dolor sit amet,sectetur latid adipisicing elit, sed do eiusmoda tempor edne incididunt ut labore adim dolore magna aliqua. Lorem um dolor sit amet, cing de elit, sed do mo ran sed do eiusmod tempor ednerem dunt ut labore et adim dolore.</p>
                    </div>
                    <div class="actions">
                        <p class="views">
                            <!-- SVG QUICKVIEW -->
                            <svg class="svg-quickview">
                                <use xlink:href="#svg-quickview"></use>
                            </svg>
                            <!-- /SVG QUICKVIEW -->
                            2365
                        </p>
                        <p class="comments">
                            <!-- SVG COMMENT -->
                            <svg class="svg-comment">
                                <use xlink:href="#svg-comment"></use>
                            </svg>
                            <!-- /SVG COMMENT -->
                            168
                        </p>
                        <a href="post.html">Read more...</a>
                    </div>
                </li>
                <!-- /POST ITEM -->

                <!-- POST ITEM -->
                <li class="list-item">
                    <a href="post.html">
                        <figure>
                            <?= $this->Html->image('/homepage/images/blog/post4.jpg') ?>
                        </figure>
                    </a>
                    <div class="content">
                        <p class="highlighted">Admin | 14th Jun 2015</p>
                        <a href="post.html"><h6>Drawing Techniques</h6></a>
                        <p>Lorem ipsum dolor sit amet,sectetur latid adipisicing elit, sed do eiusmoda tempor edne incididunt ut labore adim dolore magna aliqua. Lorem um dolor sit amet, cing de elit, sed do mo ran sed do eiusmod tempor ednerem dunt ut labore et adim dolore.</p>
                    </div>
                    <div class="actions">
                        <p class="views">
                            <!-- SVG QUICKVIEW -->
                            <svg class="svg-quickview">
                                <use xlink:href="#svg-quickview"></use>
                            </svg>
                            <!-- /SVG QUICKVIEW -->
                            4532
                        </p>
                        <p class="comments">
                            <!-- SVG COMMENT -->
                            <svg class="svg-comment">
                                <use xlink:href="#svg-comment"></use>
                            </svg>
                            <!-- /SVG COMMENT -->
                            360
                        </p>
                        <a href="post.html">Read more...</a>
                    </div>
                </li>
                <!-- /POST ITEM -->

                <!-- POST ITEM -->
                <li class="list-item">
                    <a href="post.html">
                        <figure>
                            <?= $this->Html->image('/homepage/images/blog/post1.jpg') ?>
                        </figure>
                    </a>
                    <div class="content">
                        <p class="highlighted">Admin | 24th Jul 2015</p>
                        <a href="post.html"><h6>The New Tendence</h6></a>
                        <p>Lorem ipsum dolor sit amet,sectetur latid adipisicing elit, sed do eiusmoda tempor edne incididunt ut labore adim dolore magna aliqua. Lorem um dolor sit amet, cing de elit, sed do mo ran sed do eiusmod tempor ednerem dunt ut labore et adim dolore.</p>
                    </div>
                    <div class="actions">
                        <p class="views">
                            <!-- SVG QUICKVIEW -->
                            <svg class="svg-quickview">
                                <use xlink:href="#svg-quickview"></use>
                            </svg>
                            <!-- /SVG QUICKVIEW -->
                            5385
                        </p>
                        <p class="comments">
                            <!-- SVG COMMENT -->
                            <svg class="svg-comment">
                                <use xlink:href="#svg-comment"></use>
                            </svg>
                            <!-- /SVG COMMENT -->
                            532
                        </p>
                        <a href="post.html">Read more...</a>
                    </div>
                </li>
                <!-- /POST ITEM -->

                <!-- POST ITEM -->
                <li class="list-item">
                    <a href="post.html">
                        <figure>
                            <?= $this->Html->image('/homepage/images/blog/post2.jpg') ?>
                        </figure>
                    </a>
                    <div class="content">
                        <p class="highlighted">Admin | 9th Jul 2015</p>
                        <a href="post.html"><h6>Livestream Painting</h6></a>
                        <p>Lorem ipsum dolor sit amet,sectetur latid adipisicing elit, sed do eiusmoda tempor edne incididunt ut labore adim dolore magna aliqua. Lorem um dolor sit amet, cing de elit, sed do mo ran sed do eiusmod tempor ednerem dunt ut labore et adim dolore.</p>
                    </div>
                    <div class="actions">
                        <p class="views">
                            <!-- SVG QUICKVIEW -->
                            <svg class="svg-quickview">
                                <use xlink:href="#svg-quickview"></use>
                            </svg>
                            <!-- /SVG QUICKVIEW -->
                            2453
                        </p>
                        <p class="comments">
                            <!-- SVG COMMENT -->
                            <svg class="svg-comment">
                                <use xlink:href="#svg-comment"></use>
                            </svg>
                            <!-- /SVG COMMENT -->
                            197</p>
                        <a href="post.html">Read more...</a>
                    </div>
                </li>
                <!-- /POST ITEM -->
            </ul>
            <!-- /BLOG POST PREVIEW -->
        </div>
    </section>
</div>
<!-- /LATEST BLOG POSTS -->