<?= $this->Element('Homepage/main_menu_search') ?>
<nav id="main-menu">
    <img class="pull-nav" src="homepage/images/icons/pull-icon.png" alt="pull-icon">
    <ul>	
        <li>
            <a href="#" class="submenu font-menu-style">Danh mục</a>
            <ul class="submenu-small">
                <li>
                    <a href="register-login.html">Register / Login</a>
                </li>
                <li>
                    <a href="profile.html">Profile Page</a>
                </li>
            </ul>
        </li>
        <li><a href="blog.html">Gian hàng</a></li>
    </ul>
</nav>