<div id="header-bottom-wrap">
    <!-- HEADER BOTTOM -->
    <section id="header-bottom">
        <!-- LOGO -->
        <div class="logo-container">
            <a href="index.html">
                <figure class="logo">
                    <img src="homepage/images/logo.png" alt="logo">
                    <figcaption>Westeros</figcaption>
                </figure>
            </a>
        </div>
        <!-- /LOGO -->
        <form class="westeros-form">
            <input type="text" name="search" id="search" placeholder="Search Our Catalog...">
            <input type="image" src="homepage/images/icons/search-icon.png" alt="search-icon">
        </form>

        <!-- WESTEROS DROPDOWN CONTAINER-->
        <div class="westeros-dropdown-container">
            <!-- CART CONTROL -->
            <div class="cart-control westeros-dropdown-control">
                <!-- SVG ORDER BOX -->
                <svg class="svg-order-box">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-order-box"></use>
                </svg>
                <!-- /SVG ORDER BOX -->

                <!-- SVG ARROW -->
                <svg class="svg-arrow select-arrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-arrow"></use>
                </svg>
                <!-- /SVG ARROW -->
                <h6>Your Total Order</h6>
                <p class="cart-content-short">(3)</p>
                <p class="cart-content-long">3 item (s) -</p>
                <p class="highlighted">$235.50</p>
            </div>
            <!-- /CART CONTROL -->

            <!-- CART -->
            <ul class="cart westeros-dropdown">
                <!-- CART ITEM -->
                <li class="item clearfix">
                    <div class="picture">
                        <figure class="liquid imgLiquid_bgSize imgLiquid_ready" style="background-image: url(&quot;images/items/02.png&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                            <img src="images/items/02.png" alt="product1" style="display: none;">
                        </figure>
                    </div>
                    <div class="description">
                        <p class="highlighted category">T-Shirts</p>
                        <h6>The Crazy Bunny</h6>
                    </div>
                    <div class="quantity">
                        <h6>1</h6>
                    </div>
                    <div class="price">
                        <p class="highlighted">$86.00</p>
                    </div>
                    <img src="images/items/remove.png" alt="remove">
                </li>
                <!-- /CART ITEM -->

                <!-- CART ITEM -->
                <li class="item clearfix">
                    <div class="picture">
                        <figure class="liquid imgLiquid_bgSize imgLiquid_ready" style="background-image: url(&quot;images/items/33.png&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                            <img src="images/items/33.png" alt="product1" style="display: none;">
                        </figure>
                    </div>
                    <div class="description">							
                        <p class="highlighted category">Phone Cases</p>
                        <h6>I-Ladyskull</h6>
                    </div>
                    <div class="quantity">
                        <h6>2</h6>
                    </div>
                    <div class="price">
                        <p class="highlighted">$48.00</p>
                    </div>
                    <img src="images/items/remove.png" alt="remove">
                </li>
                <!-- /CART ITEM -->

                <!-- CART ITEM -->
                <li class="item clearfix">
                    <div class="picture">
                        <figure class="liquid imgLiquid_bgSize imgLiquid_ready" style="background-image: url(&quot;images/items/32.png&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                            <img src="images/items/32.png" alt="product1" style="display: none;">
                        </figure>
                    </div>
                    <div class="description">									
                        <p class="highlighted category">Custom Sneakers</p>
                        <h6>The Devil Walks</h6>
                    </div>
                    <div class="quantity">
                        <h6>2</h6>
                    </div>
                    <div class="price">
                        <p class="highlighted">$86.00</p>
                    </div>
                    <img src="images/items/remove.png" alt="remove">
                </li>
                <!-- /CART ITEM -->

                <!-- TOTAL -->
                <li class="total clearfix">
                    <div>
                        <h6>$220.00</h6>
                        <h6>$15.50</h6>
                        <p class="highlighted">$235.50</p>
                    </div>
                    <div>
                        <h6>Subtotal</h6>
                        <h6>Shipping</h6>
                        <h6>Total</h6>
                    </div>	
                </li>
                <!-- /TOTAL -->

                <!-- ORDER -->
                <li class="order clearfix">
                    <a href="checkout.html" class="button">Checkout</a>
                    <a href="cart.html" class="button secondary">Go to Cart</a>
                </li>
                <!-- /ORDER -->
            </ul>
            <!-- /CART -->
        </div>
        <!-- /WESTEROS DROPDOWN CONTAINER -->
    </section>
    <!-- /HEADER BOTTOM -->
</div>