<!-- HEADER -->
<header>
    <div id="header-top-wrap">
        <!-- HEADER TOP -->
        <section id="header-top" class="clearfix">
            <p class="contact">
                Questions? Do you need help? Send us an email to: 
                <a href="mailto:admin@polygonvietnam.com">admin@polygonvietnam.com</a>
    </p>
    
            <p class="login">
                Welcome visitor, if you have an account 
                <a href="register-login.html">Login</a>, or 
                <a href="register-login.html">Register</a>
            </p>
        </section>
        <!-- /HEADER TOP -->
</div>

    <!-- WESTEROS SEPARATOR -->
    <ul class="westeros-separator small">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!-- /WESTEROS SEPARATOR -->
</header>
<!-- /HEADER -->