<header>
    <div id="header-top-wrap">
        <section id="header-top" class="clearfix">
            <p class="contact">
                Nếu bạn có bất kỳ yêu cầu nào hãy cho chúng tôi biết
                <a href="mailto:admin@polygonvietnam.com">admin@polygonvietnam.com</a>
            </p>
    
            <p class="login">
                Người lạ ơi! Hãy 
                <?= $this->Html->link('đăng nhập',['controller'=>'Users','action' => 'login']) ?>
                để trải nghiệm nào!
            </p>
        </section>
</div>
</header>